\chapter{Array microfonici  }
\label{sec:array}

Nel presente capitolo verranno presentati i tre diversi tipi di array microfonici presi in considerazione e sui quali questa tesi � stata collaudata.
\begin{description}
  \item[Sferico:] array microfonico costituito da 32 capsule omnidirezionali poste uniformemente su una sfera
  \item[ Cilindrico:] array microfonico 
  \item[ Planare:] array microfonico
\end{description}

\section{Array sferico: Eigenmike}
\label{sec:eigenmike}



\section{Array cilindrico}
\label{sec:eigenmike}



\section{Array planare}
\label{sec:eigenmike}