\documentclass[a4paper,italian,12pt,oneside]{book}
%%%%%%%%%%%%%%%%%%%%%%%%%%% Various package %%%%%%%%%%%%%%%%%%%%%%
% AMS mathematical packages

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}

% standard graphics package plus subfigure package
%\usepackage{psfig}
%\usepackage{epsf}
%\usepackage{epsfig}
\usepackage{graphicx}

% standard color graphics
\usepackage{color}
\usepackage{array}
\usepackage{colortbl}

% use Italian
\usepackage[italian]{babel}

% italian accentuated letters
\usepackage[applemac]{inputenc}

%Palatino like font
%\usepackage[T1]{fontenc}
%\usepackage{pxfonts}

%Latin Modern font
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

% headers customization
%\usepackage{fancyheadings}
%\usepackage{fancybox}
\usepackage{fancyhdr}
\pagestyle{fancy}

% the very first page!
\usepackage{frontpage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\topfraction}{.95}
\renewcommand{\textfraction}{.05}
\renewcommand{\floatpagefraction}{0.95}
%
\include{macros}

% interlinea
\linespread{1.3}

%PDF stuffs (hyperlinks)
%\usepackage[pdfauthor={Lorenzo Rotteglia},%
%            pdftitle={Elaborazione Di Mappe Acustiche Tramite Array Microfonici},%
%            pdftex]{hyperref}
%\hypersetup{colorlinks=false}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Document Start %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%
\pagenumbering{roman}
\setcounter{page}{1}
%
\title{Elaborazione Di Mappe Acustiche\\[5mm] Tramite Array Microfonici\\}
\providecommand{\autore}{LORENZO ROTTEGLIA}                        %candidato
\providecommand{\principaladviser}{ANGELO FARINA}  %relatore
\providecommand{\firstreader}{SIMONE CAMPANINI}            %correlatore
\providecommand{\annoacc}{2012--2013}
\providecommand{\corso}{\uppercase{Informatica}} % corso di laurea in ??
\providecommand{\chiarmoprof}{Chiar.mo Prof.}
\providecommand{\dotting}{Dott. Ing.}
\providecommand{\dott}{Dott.}

\titlep

% PAGE HEADERS 
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{{\chaptername}\ \thechapter.\hspace{1em}#1}{}}
\fancyhf{}
% definisce l'header e il footer
%\lhead[\fancyplain{}{}]{\fancyplain{}{\leftmark}} \chead{} \rhead{\thepage}
\fancyhead[RO,RE]{\nouppercase{\bfseries \thepage}}
\fancyhead[LO,LE]{\nouppercase{\bfseries \rightmark}}
\addtolength{\headwidth}{1cm}
\renewcommand{\footrulewidth}{0pt}
\fancypagestyle{plain}{\fancyhead{}\renewcommand{\headrulewidth}{0pt}}
\lfoot{} \cfoot{} \rfoot{}


\thispagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% NEW COMMANDS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\ud}{\mathrm{d}}
\newcommand{\ue}{\mathrm{e}}
\newcommand{\um}{\textrm{m}}
\newcommand{\ums}{\textrm{ms}}
\newcommand{\ramsete}{\emph{Ramsete }}
\newcommand{\getir}{\emph{getIR }}
% Dedication
       \input{dedication}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% INDICI %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{fancy}
%
\tableofcontents
\listoffigures 
\listoftables 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TESI %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\normalsize
\pagenumbering{arabic}
\setcounter{page}{1}
% Chapters      
      \input{introd} 
      \input{acoust}
      \input{array}
      \input{virtualmikes}
      \input{audacity}
      \input{internalfunct}
      \input{plugindesc}
      \input{endings}

% Appendixes
\appendix
\renewcommand{\chaptermark}[1]{\markboth{{\appendixname}\ \thechapter.\hspace{1em}#1}{}}
      \input{appendix}


% Bibliography
\bibliographystyle{siamcst}
\bibliography{public}


%Thanksgiving
    \input{thanks}

\newpage

\vspace*{9cm}
\thispagestyle{empty}
\centering
\em
Typesetted on 2013 September 27 with \LaTeXe

\end{document}