\documentclass[a4paper,italian,12pt]{book}
%%%%%%%%%%%%%%%%%%%%%%%%%%% Various package %%%%%%%%%%%%%%%%%%%%%%
% AMS mathematical packages

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}

% standard graphics package plus subfigure package
%\usepackage{psfig}
%\usepackage{epsf}
%\usepackage{epsfig}
\usepackage{graphicx}

% standard color graphics
\usepackage{color}
\usepackage{array}
\usepackage{colortbl}

% use Italian
\usepackage[italian]{babel}

%Palatino like font
%\usepackage[T1]{fontenc}
%\usepackage{pxfonts}

%Latin Modern font
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

% headers customization
%\usepackage{fancyheadings}
%\usepackage{fancybox}
\usepackage{fancyhdr}
\pagestyle{fancy}

% the very first page!
\usepackage{frontpage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\topfraction}{.95}
\renewcommand{\textfraction}{.05}
\renewcommand{\floatpagefraction}{0.95}
%
%\include{macros}

% interlinea
\linespread{1.3}

%\addtolength{\oddsidemargin}{-20pt}
\addtolength{\evensidemargin}{-30pt}

%PDF stuffs (hyperlinks)
\usepackage[pdfauthor={Simone Campanini},
            pdftitle={Sintesi di risposte all'impulso multicanale dai risultati di programmi di simulazione acustica},
            pdffitwindow=true,
	    bookmarks=true,
            colorlinks=true,
            pdftex]{hyperref}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Document Start %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%
\pagenumbering{roman}
\setcounter{page}{1}
%
\title{Sintesi di risposte all'impulso multicanale\\[5mm] dai risultati di programmi\\[5mm] di simulazione acustica\\}
\providecommand{\autore}{SIMONE CAMPANINI}                        %candidato
\providecommand{\principaladviser}{ANGELO FARINA}  %relatore
\providecommand{\firstreader}{ANDREA CAPRA}            %correlatore
\providecommand{\secondreader}{PAOLO MARTIGNON}          %correlatore
\providecommand{\annoacc}{2005--2006}
\providecommand{\corso}{\uppercase{Elettronica}} % corso di laurea in ??
\providecommand{\chiarmoprof}{Chiar.mo Prof.}
\providecommand{\dotting}{Dott. Ing.}
\providecommand{\dott}{Dott.}

\titlep

% PAGE HEADERS 
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\fancyhf{}
\fancyhead[LE,RO]{\bfseries\thepage}
\fancyhead[LO]{\bfseries\rightmark}
\fancyhead[RE]{\bfseries\leftmark}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0pt}
\addtolength{\headheight}{0.5pt}
\addtolength{\headwidth}{1cm}
\fancypagestyle{plain}{\fancyhead{}\renewcommand{\headrulewidth}{0pt}}

\thispagestyle{empty}
\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% NEW COMMANDS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\ud}{\mathrm{d}}
\newcommand{\ue}{\mathrm{e}}
\newcommand{\um}{\textrm{m}}
\newcommand{\ums}{\textrm{ms}}
\newcommand{\ramsete}{\emph{Ramsete }}
\newcommand{\getir}{\emph{getIR }}

% Dedication
       \input{dedication}

\newpage
\thispagestyle{empty}
\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% INDICI %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{fancy}
%
\tableofcontents
\listoffigures 
\listoftables 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TESI %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\normalsize
%
\newpage
\thispagestyle{empty}
\cleardoublepage
%
\pagenumbering{arabic}
\setcounter{page}{1}
% Chapters      
      \input{introd} 
      \input{archacoust}
      \input{measuretech}
      \input{fieldmodeling}
      \input{auralizing}
      \input{simulations}
      \input{endings}

% Appendixes
\appendix
\renewcommand{\chaptermark}[1]{\markboth{{\appendixname}\ \thechapter.\hspace{1em}#1}{}}
      \input{definitions}


% Bibliography
%\bibliographystyle{ieeetr}
\bibliographystyle{siamcst}
\bibliography{public}

%\newpage
\thispagestyle{empty}
\cleardoublepage

%Thanksgiving
    \input{thanks}

\newpage

\vspace*{9cm}
\thispagestyle{empty}
\centering
\em
Typesetted on 2007 february 27 with \LaTeXe

\end{document}