\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Premessa}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introd}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di mappa acustica generata dal plug-in \emph  {Microphone Array Analyzer}\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:acousticmap}{{1.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elementi di acustica}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:acoust}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{12}}
\newlabel{sec:intracustic}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grandezze fondamentali}{12}}
\newlabel{sec:sound}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Moto delle particelle di un fluido elastico compresse e decompresse alternativamente da un pistone, creando l'\emph  {onda sonora}.\relax }}{13}}
\newlabel{fig:motoarmonico}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Frequenza e Periodo}{13}}
\newlabel{sec:freq}{{2.2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Velocit\`a di propagazione e lunghezza d'onda}{14}}
\newlabel{eq:lambdac }{{2.1}{14}}
\newlabel{eq:lambdac }{{2.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Onde acustiche}{14}}
\newlabel{sec:soundwaves}{{2.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Velocit\`a del suono in alcuni mezzi (fonte: ).\relax }}{15}}
\newlabel{tab:soundspeed}{{2.1}{15}}
\newlabel{ eq:pressure}{{2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}La scala dei deciBell}{15}}
\newlabel{sec:dB}{{2.3.1}{15}}
\newlabel{eq:udibile}{{2.4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valori di pressione e di SPL relativi a alcuni suoni comuni.\relax }}{16}}
\newlabel{tab:commonsounds}{{2.2}{16}}
\newlabel{ eq:dinamica}{{2.5}{16}}
\newlabel{ eq:dB}{{2.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Livello di pressione}{17}}
\newlabel{ eq:SPL}{{2.7}{17}}
\newlabel{ eq:SPL}{{2.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Livello sonoro di una sorgente intermittente e relativo livello equivalente $L_{EQ}$.\relax }}{18}}
\newlabel{fig:leq}{{2.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Livello equivalente}{18}}
\newlabel{sec:leq}{{2.3.3}{18}}
\newlabel{ }{{2.9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Apparato acustico umano.\relax }}{19}}
\newlabel{fig:ear}{{2.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistema uditivo umano}{19}}
\newlabel{sec:ears}{{2.4}{19}}
\citation{mdaa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Risposta non lineare della coclea\relax }}{20}}
\newlabel{fig:coclea}{{2.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Effetti di non linearit\`a dell'orecchio umano}{20}}
\newlabel{sec:nonlinearear}{{2.4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Grafico delle curve isofoniche\relax }}{21}}
\newlabel{fig:isophon}{{2.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bande frequenziali }{21}}
\newlabel{sec:band}{{2.4.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Grafico delle curve di ponderazione\relax }}{25}}
\newlabel{fig:ponderaz}{{2.6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Filtri di ponderazione}{25}}
\newlabel{sec:ponderaz}{{2.4.3}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Array microfonici }{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:array}{{3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tecniche di registrazione con array discreti di tipo INA-5\relax }}{27}}
\newlabel{fig:INA-5}{{3.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tecniche di registrazione con array discreti di tipo OCT surround\relax }}{27}}
\newlabel{fig:OCT}{{3.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Il microfono \emph  {SoundField\textsuperscript  {\texttrademark }} di Gerzon e Craven\relax }}{28}}
\newlabel{fig:soundfield}{{3.3}{28}}
\citation{ebri}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramma polare delle armoniche \emph  {Ambisonics}\relax }}{29}}
\newlabel{fig:ambisonics}{{3.4}{29}}
\citation{zanettini}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Struttura del sistema \emph  {Eigenmike\textsuperscript  {\texttrademark }}\emph  {EM32}\relax }}{30}}
\newlabel{fig:eigensystem}{{3.5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Array sferico: \emph  {Eigenmike\textsuperscript  {\texttrademark }}\emph  {EM32}}{30}}
\newlabel{sec:eigenmike}{{3.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Composizione del sistema}{30}}
\newlabel{sec:eigensystem}{{3.1.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Disposizione delle capsule dell'array microfonico \emph  {Eigenmike\textsuperscript  {\texttrademark }}\emph  {EM32}\relax }}{31}}
\newlabel{fig:eigencapsules}{{3.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Angoli di riferimento e loro direzioni relative per la descrizione sferica rispetto al sistema di riferimento antropometrico secondo la norma ISO2631. \relax }}{32}}
\newlabel{fig:normaISO2631}{{3.7}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Limiti intrinseci teorici del sistema}{32}}
\newlabel{eigenlimits}{{3.1.2}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Coordinate sferiche antropometriche delle direzioni delle capsule fornite sia in gradi che in radianti secondo la norma ISO2631 descritta in figura~ \ref  {fig:normaISO2631} \relax }}{33}}
\newlabel{tab:capsulescoord}{{3.1}{33}}
\newlabel{eq:eigenalias}{{3.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Array lineare e relativo diagramma polare a $1\tmspace  +\thinmuskip {.1667em} kHz$\relax }}{35}}
\newlabel{fig:lineare}{{3.8}{35}}
\newlabel{eq:eigenbressel}{{3.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Altri array}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Array lineari}{35}}
\citation{livevirtmikes}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Array planare\relax }}{36}}
\newlabel{fig:planare}{{3.9}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Array planari}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Array cilindrici}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Array cilindrico\relax }}{37}}
\newlabel{fig:cilindrico}{{3.10}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sintesi di microfoni virtuali}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:virtmikes}{{4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sistema di Elaborazione}{38}}
\newlabel{sec:sistelab}{{4.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  \relax }}{39}}
\newlabel{ fig:signalproc}{{4.1}{39}}
\citation{chiesi}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Possibili microfoni virtuali a ordine di direttivit\`a crescente (sulla destra) calcolati a partire da armoniche sferiche \emph  {Ambisonics} fino al terzo ordine (sulla sinistra).\relax }}{40}}
\newlabel{fig:ambisonicsdecod}{{4.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Approccio innovativo di inversione numerica}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Diagramma polare di un microfono virtuale cardioide in funzione dell'ordine di direttivit\`a.\relax }}{41}}
\newlabel{fig:cardioid}{{4.3}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ambiente di Sviluppo: l'host \emph  {Audacity\textsuperscript  {\textregistered }}}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:audacity}{{5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interfaccia utente dell'host utilizzato, \emph  {Audacity\textsuperscript  {\textregistered }}sotto diverse piattaforme.\relax }}{43}}
\newlabel{fig:audacity}{{5.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Libreria per la costruzione di interfacce grafiche \textsf  {wxWidgets}}{44}}
\newlabel{sec:GUI}{{5.1}{44}}
\citation{delaunay}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Altre librerie}{45}}
\newlabel{sec:libs}{{5.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Intorno per la costruzione di interfacce grafiche \textsf  {wxFormBuilder}\relax }}{46}}
\newlabel{fig:wxformbuilder}{{5.2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Libreria di elaborazione e codifica audio e video: \unhbox \voidb@x \hbox {\textsf  {FFmpeg}}}{47}}
\newlabel{sec:}{{5.3}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Descrizione plug-in: un manuale d'uso}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:plugindesc}{{6}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Selezione dello spezzone di materiale audio da analizzare con il \emph  {plug-in}.\relax }}{49}}
\newlabel{fig:audioselect}{{6.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Selezione dell'intervallo temporale da analizzare}{49}}
\newlabel{sec:audioselection}{{6.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Messaggio di errore in caso di memoria insufficiente per le operazioni di \emph  {precalcolo}\relax }}{50}}
\newlabel{fig:outofmemory}{{6.2}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Finestra di configurazione}{50}}
\newlabel{sec:confdlg}{{6.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Finestra di configurazione del modulo \emph  {Microphone Array Analyzer}\relax }}{51}}
\newlabel{fig:confdlg}{{6.3}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interfaccia principale}{52}}
\newlabel{sec:MAAdlg}{{6.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Finestra principale del modulo \emph  {Microphone Array Analyzer}\relax }}{53}}
\newlabel{fig:maadlg}{{6.4}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Esportazione dei risultati}{55}}
\newlabel{sec:export}{{6.4}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dettagli di Implementazione}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:internalfunct}{{7}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Acquisizione dei dati in ingresso}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Organizzazione del carico computazionale}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Livello di fondo scala}{59}}
\citation{spheric-soundfield}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\emph  {Mirroring} dei microfoni virtuali}{60}}
\newlabel{sec:mirroring}{{7.4}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Rappresentazione schematica del processo di \emph  {mirroring}, necessario a garantire la continuit\`a ai bordi della mappa.\relax }}{61}}
\newlabel{fig:spheric}{{7.1}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Direzioni di puntamento delle capsule dell'\emph  {Eigenmike\textsuperscript  {\texttrademark }}sovrapposte ad una foto panoramica del Teatro alla Scala di Milano, svolta secondo lo schema di proiezione visto nella sezione~\ref  {sec:mirroring}.\relax }}{62}}
\newlabel{fig:capsules}{{7.2}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\emph  {Meshing} della superficie mediante l'operazione di triangolazione di \emph  {Delaunay}}{62}}
\newlabel{sec:delaunay}{{7.5}{62}}
\citation{triangle}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Descrizione della propriet\`a dei triangoli formati con l'algoritmo di \emph  {Delaunay}.\relax }}{64}}
\newlabel{fig:delaunay}{{7.3}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Interpolazione dei valori acquisiti e filtraggio in bande d'ottava}{64}}
\citation{aurora}
\newlabel{eq:plane}{{7.1}{65}}
\newlabel{eq:planefor3points}{{7.2}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Mappatura con scale cromatiche e \emph  {auto-scaling}}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Esportazione dei risultati}{67}}
\citation{spheric-soundfield}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusioni}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:endings}{{8}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Graphic User Interface sotto le tre diverse piattaforme principali: \emph  {Windows}, \emph  {Mac OS X} e \emph  {Linux}.\relax }}{69}}
\newlabel{fig:3win}{{8.1}{69}}
\citation{amea}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{se:appendix}{{A}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Propagazione di onde sonore}{70}}
\newlabel{sec:wavesprop}{{A.1}{70}}
\newlabel{eq:eulerlaw}{{A.1}{71}}
\newlabel{eq:continuity}{{A.2}{71}}
\newlabel{eq:statelaw}{{A.3}{71}}
\citation{amea}
\newlabel{eq:wavelaw}{{A.4}{72}}
\newlabel{eq:soundspeed}{{A.5}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Intensit\`a, densit\`a di energia e potenza}{72}}
\newlabel{sec:power}{{A.2}{72}}
\newlabel{eq:istint}{{A.6}{72}}
\newlabel{eq:meanint}{{A.7}{72}}
\newlabel{eq:directivity}{{A.8}{72}}
\newlabel{eq:density}{{A.9}{73}}
\newlabel{eq:power}{{A.10}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Livelli sonori}{73}}
\newlabel{sec:levels}{{A.3}{73}}
\newlabel{eq:pressurelevel}{{A.11}{73}}
\newlabel{eq:pressurelevel2}{{A.12}{74}}
\newlabel{eq:powerlevel}{{A.13}{74}}
\newlabel{eq:powerlevel2}{{A.14}{74}}
\newlabel{eq:intensitylevel}{{A.15}{74}}
\newlabel{eq:dirindex}{{A.16}{74}}
\newlabel{eq:lieqlp}{{A.17}{74}}
\citation{mdaa}
\newlabel{eq:lweqlieqls}{{A.18}{75}}
\newlabel{eq:lweqli}{{A.19}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Curve di ponderazione}{75}}
\newlabel{sec:pondcurves}{{A.4}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Trasformata di Fourier}{75}}
\newlabel{sec:fourier}{{A.5}{75}}
\bibstyle{siamcst}
\bibdata{public}
\newlabel{eq:fourier}{{A.20}{76}}
\newlabel{eq:invfourier}{{A.21}{76}}
\bibcite{spheric-soundfield}{1}
\bibcite{aurora}{2}
\bibcite{chiesi}{3}
\bibcite{ebri}{4}
\bibcite{livevirtmikes}{5}
\bibcite{delaunay}{6}
\bibcite{mdaa}{7}
\bibcite{amea}{8}
\bibcite{triangle}{9}
\bibcite{zanettini}{10}
