\begin{thebibliography}{10}

\bibitem{spheric-soundfield}
{\sc M.~Binelli, A.~Venturi, A.~Amendola, e A.~Farina}, {\em { Experimental
  analysis of spatial properties of the sound field inside a car employing a
  spherical microphone array}}, in {130$^\textrm{th}$ AES Convention}, London
  (UK), mag. 2011.

\bibitem{aurora}
{\sc S.~Campanini e A.~Farina}, {\em { A new Audacity feature: room objective
  acoustical parameters calculation module}}, in {Linux Audio Conference},
  Parma, Italy, April 2009.

\bibitem{livevirtmikes}
{\sc A.~Farina, A.~Capra, L.~Chiesi, e L.~Scopece}, {\em {A spherical
  microphone array for synthesizing virtual directive microphones in live
  broadcasting and in post production }}, in AES 40$^\textrm{th}$ International
  Conference, Tokyo, Japan, october 2010.

\bibitem{inversionfilters}
{\sc O.~Kirkeby e P.~A.~N. J.}, {\em { Digital Filter Design for Inversion
  Problems in Sound Reproduction }}, AES, 47, No. 7/8 (1999).

\bibitem{regularization}
{\sc O.~Kirkeby, P.~A. Nelson, H.~Hamada, e F.~Orduna-Bustamante}, {\em {Fast
  Deconvolution of Multichannel Systems Using Regularization }}, in IEEE
  Transaction On Speech and Audio Processing, vol. VOL. 6, no. 2, March 1998.

\bibitem{delaunay}
{\sc D.~T. Lee e B.~J. Schachter}, {\em {Two Algorithms for Constructing a
  Delaunay Triangulation }}, International Journal of Computer and Information
  Sciences, 9 (1980).

\bibitem{inversefiltering}
{\sc S.~G. Norcross, G.~A. Soulodre, e M.~C. Lavoie}, {\em {Evaluation of
  Inverse Filtering Techniques for Room/Speaker Equalization }}, in
  113$^\textrm{th}$ AES Convention, Los Angels, CA, USA, October 2002.

\bibitem{lascienzadelsuono}
{\sc J.~R. Pierce}, {\em { La scienza del suono }}, Zanichelli, 1988.

\bibitem{mdaa}
{\sc {R. Spagnolo (a cura di)}}, {\em {Manuale di acustica applicata}}, UTET,
  Torino, Italy, 3~ed., gen. 2005.
\newblock ISBN 88-7750-710-1.

\bibitem{amea}
{\sc {S. Cingolani e R. Spagnolo (a cura di)}}, {\em {Acustica musicale e
  architettonica}}, UTET, Torino, Italy, 1~ed., dic. 2005.
\newblock ISBN 88-7750-941-4.

\bibitem{triangle}
{\sc J.~R. Shewchuk}, {\em Triangle: {E}ngineering a {2D} {Q}uality {M}esh
  {G}enerator and {D}elaunay {T}riangulator}, in Applied Computational
  Geometry: Towards Geometric Engineering, M.~C. Lin e D.~Manocha, cur., vol.
  1148 di {\em Lecture Notes in Computer Science}, Springer-Verlag, mag. 1996,
  pp.~203--222.
\newblock From the First ACM Workshop on Applied Computational Geometry.

\end{thebibliography}
