\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Premessa}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introd}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elementi di acustica}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:acoust}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{4}}
\newlabel{sec:intracustic}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grandezze fondamentali}{4}}
\newlabel{sec:sound}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Frequenza e Periodo}{4}}
\newlabel{sec:freq}{{2.2.1}{4}}
\newlabel{eq:freq}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Velocit\`a di propagazione e lunghezza d'onda}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}La scala dei Decibell}{5}}
\newlabel{sec:dB}{{2.2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Onde acustiche}{5}}
\newlabel{sec:soundwaves}{{2.3}{5}}
\newlabel{ eq:pressure}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}livello di pressione}{5}}
\newlabel{ eq:SPL}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Apparato acustico umano.}}{6}}
\newlabel{fig:ear}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Livello equivalente}{6}}
\newlabel{ }{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistema uditivo umano}{6}}
\newlabel{sec:ears}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Risposta non lineare della coclea}}{7}}
\newlabel{fig:coclea}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Effetti di non linearit\`a dell'orecchio umano}{7}}
\newlabel{sec:nonlinearear}{{2.4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafico delle curve isofoniche}}{8}}
\newlabel{fig:isophon}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bande frequenziali }{8}}
\newlabel{sec:band}{{2.4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Filtri di ponderazione}{8}}
\newlabel{sec:ponderaz}{{2.4.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grafico delle curve di ponderazione}}{9}}
\newlabel{fig:ponderaz}{{2.4}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Array microfonici }{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:array}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Array sferico: Eigenmike}{10}}
\newlabel{sec:eigenmike}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Array cilindrico}{10}}
\newlabel{sec:eigenmike}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Array planare}{10}}
\newlabel{sec:eigenmike}{{3.3}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sintesi di microfoni virtuali}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:virtualmikes}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elaborazione dei segnali microfonici}{11}}
\newlabel{sec:}{{4.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sistema di Elaborazione}{11}}
\newlabel{sec:sistelab}{{4.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementazione del calcolo convolutivo}{11}}
\newlabel{sec:}{{4.3}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ambiente di Sviluppo: l'host Audacity}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:audacity}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Libreria per la costruzione di interfacce grafiche \emph  {WxWidgets}}{12}}
\newlabel{sec:GUI}{{5.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Altre librerie}{12}}
\newlabel{sec:libs}{{5.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Libreria per elaborazione audio-video: \emph  {ffmpeg}}{12}}
\newlabel{sec:}{{5.3}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dettagli di Implementazione}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:internalfunct}{{6}{13}}
\newlabel{sec:impl}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Elaborazione numerica del suono}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Acquisizione del video}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Livello di fondo scala}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\emph  {Mirroring} dei microfoni virtuali}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\emph  {Meshing} della superficie}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Interpolazione dei valori acquisiti e filtraggio in bande d'ottava}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Mappatura con scale cromatiche dei livelli acquisiti e \emph  {auto-scaling}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Esportazione dei risultati}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Descrizione plug-in: un manuale d'uso}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:plugindesc}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Configuration Dialog}{15}}
\newlabel{sec:confdlg}{{7.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Interfaccia}{15}}
\newlabel{sec:MAAdlg}{{7.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Selezione dell'intervallo temporale da analizzare}{15}}
\newlabel{sec:audioselection}{{7.3}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusioni}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:endings}{{8}{16}}
\citation{amea}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{se:appendix}{{A}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Propagazione di onde sonore}{17}}
\newlabel{sec:wavesprop}{{A.1}{17}}
\newlabel{eq:eulerlaw}{{A.1}{18}}
\newlabel{eq:continuity}{{A.2}{18}}
\newlabel{eq:statelaw}{{A.3}{18}}
\newlabel{eq:wavelaw}{{A.4}{18}}
\citation{amea}
\newlabel{eq:soundspeed}{{A.5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Intensit\`a, densit\`a di energia e potenza}{19}}
\newlabel{sec:power}{{A.2}{19}}
\newlabel{eq:istint}{{A.6}{19}}
\newlabel{eq:meanint}{{A.7}{19}}
\newlabel{eq:directivity}{{A.8}{19}}
\newlabel{eq:density}{{A.9}{19}}
\newlabel{eq:power}{{A.10}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Livelli sonori}{20}}
\newlabel{sec:levels}{{A.3}{20}}
\newlabel{eq:pressurelevel}{{A.11}{20}}
\newlabel{eq:pressurelevel2}{{A.12}{20}}
\newlabel{eq:powerlevel}{{A.13}{20}}
\citation{mdaa}
\newlabel{eq:powerlevel2}{{A.14}{21}}
\newlabel{eq:intensitylevel}{{A.15}{21}}
\newlabel{eq:dirindex}{{A.16}{21}}
\newlabel{eq:lieqlp}{{A.17}{21}}
\newlabel{eq:lweqlieqls}{{A.18}{21}}
\newlabel{eq:lweqli}{{A.19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Curve di ponderazione A, B e C.}}{22}}
\newlabel{fig:abccurves}{{A.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Curve di ponderazione}{22}}
\newlabel{sec:pondcurves}{{A.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Trasformata di Fourier}{22}}
\newlabel{sec:fourier}{{A.5}{22}}
\bibstyle{siamcst}
\bibdata{public}
\newlabel{eq:fourier}{{A.20}{23}}
\newlabel{eq:invfourier}{{A.21}{23}}
\bibcite{mdaa}{1}
\bibcite{amea}{2}
