\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Premessa}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introd}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elementi di acustica}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:acoust}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{3}}
\newlabel{sec:intracustic}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grandezze fondamentali}{3}}
\newlabel{sec:sound}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Moto delle particelle di un fluido elastico compresse e decompresse alternativamente da un pistone, creando l'\emph  {onda sonora}.}}{4}}
\newlabel{fig:motoarmonico}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Frequenza e Periodo}{4}}
\newlabel{sec:freq}{{2.2.1}{4}}
\newlabel{eq:freq}{{2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Velocit\`a del suono in alcuni mezzi (fonte: ).}}{5}}
\newlabel{tab:soundspeed}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Velocit\`a di propagazione e lunghezza d'onda}{5}}
\newlabel{eq:lambdac }{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Onde acustiche}{6}}
\newlabel{sec:soundwaves}{{2.3}{6}}
\newlabel{ eq:pressure}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}La scala dei Decibell}{6}}
\newlabel{sec:dB}{{2.3.1}{6}}
\newlabel{ eq:udibile}{{2.4}{6}}
\newlabel{ eq:pain}{{2.5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valori di pressione e di SPL relativi a alcuni suoni comuni.}}{7}}
\newlabel{tab:commonsounds}{{2.2}{7}}
\newlabel{ eq:dinamica}{{2.6}{7}}
\newlabel{ eq:dB}{{2.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}livello di pressione}{8}}
\newlabel{ eq:SPL}{{2.8}{8}}
\newlabel{ eq:SPL}{{2.9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Livello equivalente}{8}}
\newlabel{ }{{2.10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Livello sonoro di una sorgente intermittente e relativo livello equivalente $Leq$.}}{9}}
\newlabel{fig:leq}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistema uditivo umano}{9}}
\newlabel{sec:ears}{{2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Apparato acustico umano.}}{10}}
\newlabel{fig:ear}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Risposta non lineare della coclea}}{10}}
\newlabel{fig:coclea}{{2.4}{10}}
\citation{mdaa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Grafico delle curve isofoniche}}{11}}
\newlabel{fig:isophon}{{2.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Effetti di non linearit\`a dell'orecchio umano}{11}}
\newlabel{sec:nonlinearear}{{2.4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bande frequenziali }{12}}
\newlabel{sec:band}{{2.4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Filtri di ponderazione}{12}}
\newlabel{sec:ponderaz}{{2.4.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Definizione delle diverse bande e relative frequenze di centro-banda per le due diverse analisi descritte.}}{13}}
\newlabel{tab:band}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Grafico delle curve di ponderazione}}{13}}
\newlabel{fig:ponderaz}{{2.6}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Array microfonici }{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:array}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Array sferico: Eigenmike}{14}}
\newlabel{sec:eigenmike}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Array cilindrico}{14}}
\newlabel{sec:eigenmike}{{3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Array planare}{14}}
\newlabel{sec:eigenmike}{{3.3}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sintesi di microfoni virtuali}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:virtualmikes}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elaborazione dei segnali microfonici}{15}}
\newlabel{sec:}{{4.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sistema di Elaborazione}{15}}
\newlabel{sec:sistelab}{{4.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementazione del calcolo convolutivo}{15}}
\newlabel{sec:}{{4.3}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ambiente di Sviluppo: l'host Audacity}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:audacity}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Libreria per la costruzione di interfacce grafiche \emph  {WxWidgets}}{16}}
\newlabel{sec:GUI}{{5.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Altre librerie}{16}}
\newlabel{sec:libs}{{5.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Libreria per elaborazione audio-video: \emph  {ffmpeg}}{16}}
\newlabel{sec:}{{5.3}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dettagli di Implementazione}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:internalfunct}{{6}{17}}
\newlabel{sec:impl}{{6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Elaborazione numerica del suono}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Acquisizione del video}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Livello di fondo scala}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\emph  {Mirroring} dei microfoni virtuali}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\emph  {Meshing} della superficie}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Interpolazione dei valori acquisiti e filtraggio in bande d'ottava}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Mappatura con scale cromatiche dei livelli acquisiti e \emph  {auto-scaling}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Esportazione dei risultati}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Descrizione plug-in: un manuale d'uso}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:plugindesc}{{7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Configuration Dialog}{19}}
\newlabel{sec:confdlg}{{7.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Interfaccia}{19}}
\newlabel{sec:MAAdlg}{{7.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Selezione dell'intervallo temporale da analizzare}{19}}
\newlabel{sec:audioselection}{{7.3}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusioni}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:endings}{{8}{20}}
\citation{amea}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{se:appendix}{{A}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Propagazione di onde sonore}{21}}
\newlabel{sec:wavesprop}{{A.1}{21}}
\newlabel{eq:eulerlaw}{{A.1}{22}}
\newlabel{eq:continuity}{{A.2}{22}}
\newlabel{eq:statelaw}{{A.3}{22}}
\newlabel{eq:wavelaw}{{A.4}{22}}
\citation{amea}
\newlabel{eq:soundspeed}{{A.5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Intensit\`a, densit\`a di energia e potenza}{23}}
\newlabel{sec:power}{{A.2}{23}}
\newlabel{eq:istint}{{A.6}{23}}
\newlabel{eq:meanint}{{A.7}{23}}
\newlabel{eq:directivity}{{A.8}{23}}
\newlabel{eq:density}{{A.9}{23}}
\newlabel{eq:power}{{A.10}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Livelli sonori}{24}}
\newlabel{sec:levels}{{A.3}{24}}
\newlabel{eq:pressurelevel}{{A.11}{24}}
\newlabel{eq:pressurelevel2}{{A.12}{24}}
\newlabel{eq:powerlevel}{{A.13}{24}}
\citation{mdaa}
\newlabel{eq:powerlevel2}{{A.14}{25}}
\newlabel{eq:intensitylevel}{{A.15}{25}}
\newlabel{eq:dirindex}{{A.16}{25}}
\newlabel{eq:lieqlp}{{A.17}{25}}
\newlabel{eq:lweqlieqls}{{A.18}{25}}
\newlabel{eq:lweqli}{{A.19}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Curve di ponderazione}{26}}
\newlabel{sec:pondcurves}{{A.4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Trasformata di Fourier}{26}}
\newlabel{sec:fourier}{{A.5}{26}}
\newlabel{eq:fourier}{{A.20}{26}}
\newlabel{eq:invfourier}{{A.21}{26}}
\bibstyle{siamcst}
\bibdata{public}
\bibcite{mdaa}{1}
\bibcite{amea}{2}
