\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Premessa}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introd}{{1}{10}{Premessa}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di mappa acustica generata dal plug-in \emph  {Microphone Array Analyzer} \relax }}{11}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:acousticmap}{{1.1}{11}{Esempio di mappa acustica generata dal plug-in \emph {Microphone Array Analyzer}\\\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elementi di acustica}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:acoust}{{2}{13}{Elementi di acustica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{13}{section.2.1}}
\newlabel{sec:intracustic}{{2.1}{13}{Introduzione}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grandezze fondamentali}{13}{section.2.2}}
\newlabel{sec:sound}{{2.2}{13}{Grandezze fondamentali}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Moto delle particelle di un fluido elastico compresse e decompresse alternativamente da un pistone, che producono l'\emph  {onda sonora}.\relax }}{14}{figure.caption.5}}
\newlabel{fig:motoarmonico}{{2.1}{14}{Moto delle particelle di un fluido elastico compresse e decompresse alternativamente da un pistone, che producono l'\emph {onda sonora}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Frequenza e Periodo}{14}{subsection.2.2.1}}
\newlabel{sec:freq}{{2.2.1}{14}{Frequenza e Periodo}{subsection.2.2.1}{}}
\citation{lascienzadelsuono}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Velocit\`a di propagazione e lunghezza d'onda}{15}{subsection.2.2.2}}
\newlabel{eq:lambdac }{{2.1}{15}{Velocitˆ di propagazione e lunghezza d'onda}{equation.2.2.1}{}}
\newlabel{eq:lambdac }{{2.2}{15}{Velocitˆ di propagazione e lunghezza d'onda}{equation.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Velocit\`a del suono in alcuni mezzi. \relax }}{16}{table.caption.6}}
\newlabel{tab:soundspeed}{{2.1}{16}{Velocitˆ del suono in alcuni mezzi.\\\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Onde acustiche}{16}{section.2.3}}
\newlabel{sec:soundwaves}{{2.3}{16}{Onde acustiche}{section.2.3}{}}
\newlabel{ eq:pressure}{{2.3}{16}{Onde acustiche}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}La scala dei deciBel}{17}{subsection.2.3.1}}
\newlabel{sec:dB}{{2.3.1}{17}{La scala dei deciBel}{subsection.2.3.1}{}}
\newlabel{eq:udibile}{{2.4}{17}{La scala dei deciBel}{equation.2.3.4}{}}
\newlabel{ eq:dinamica}{{2.5}{17}{La scala dei deciBel}{equation.2.3.5}{}}
\newlabel{ eq:dB}{{2.6}{17}{La scala dei deciBel}{equation.2.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valori di pressione e di SPL relativi a alcuni suoni comuni. \relax }}{18}{table.caption.7}}
\newlabel{tab:commonsounds}{{2.2}{18}{Valori di pressione e di SPL relativi a alcuni suoni comuni.\\\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Livello di pressione}{18}{subsection.2.3.2}}
\newlabel{ eq:SPL}{{2.7}{18}{Livello di pressione}{equation.2.3.7}{}}
\newlabel{ eq:SPL}{{2.8}{18}{Livello di pressione}{equation.2.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Livello sonoro di una sorgente intermittente e relativo livello equivalente $L_{EQ}$. \relax }}{19}{figure.caption.8}}
\newlabel{fig:leq}{{2.2}{19}{Livello sonoro di una sorgente intermittente e relativo livello equivalente $L_{EQ}$.\\\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Livello equivalente}{19}{subsection.2.3.3}}
\newlabel{sec:leq}{{2.3.3}{19}{Livello equivalente}{subsection.2.3.3}{}}
\newlabel{ }{{2.9}{19}{Livello equivalente}{equation.2.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Apparato acustico umano. \relax }}{20}{figure.caption.9}}
\newlabel{fig:ear}{{2.3}{20}{Apparato acustico umano.\\\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistema uditivo umano}{20}{section.2.4}}
\newlabel{sec:ears}{{2.4}{20}{Sistema uditivo umano}{section.2.4}{}}
\citation{mdaa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Risposta non lineare della coclea \relax }}{21}{figure.caption.10}}
\newlabel{fig:coclea}{{2.4}{21}{Risposta non lineare della coclea\\\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Effetti di non linearit\`a dell'orecchio umano}{21}{subsection.2.4.1}}
\newlabel{sec:nonlinearear}{{2.4.1}{21}{Effetti di non linearitˆ dell'orecchio umano}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Grafico delle curve isofoniche \relax }}{22}{figure.caption.11}}
\newlabel{fig:isophon}{{2.5}{22}{Grafico delle curve isofoniche\\\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bande frequenziali }{22}{subsection.2.4.2}}
\newlabel{sec:band}{{2.4.2}{22}{Bande frequenziali}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Grafico delle curve di ponderazione \relax }}{26}{figure.caption.12}}
\newlabel{fig:ponderaz}{{2.6}{26}{Grafico delle curve di ponderazione\\\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Filtri di ponderazione}{26}{subsection.2.4.3}}
\newlabel{sec:ponderaz}{{2.4.3}{26}{Filtri di ponderazione}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Array microfonici }{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:array}{{3}{27}{Array microfonici}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tecniche di registrazione con array discreti di tipo INA-5 \relax }}{28}{figure.caption.13}}
\newlabel{fig:INA-5}{{3.1}{28}{Tecniche di registrazione con array discreti di tipo INA-5\\\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tecniche di registrazione con array discreti di tipo OCT surround \relax }}{28}{figure.caption.14}}
\newlabel{fig:OCT}{{3.2}{28}{Tecniche di registrazione con array discreti di tipo OCT surround\\\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Il microfono \emph  {SoundField\textsuperscript  {\texttrademark }} di Gerzon e Craven \relax }}{29}{figure.caption.15}}
\newlabel{fig:soundfield}{{3.3}{29}{Il microfono \emph {SoundField\textsuperscript {\texttrademark }} di Gerzon e Craven\\\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramma polare delle armoniche \emph  {Ambisonics} \relax }}{30}{figure.caption.16}}
\newlabel{fig:ambisonics}{{3.4}{30}{Diagramma polare delle armoniche \emph {Ambisonics}\\\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Struttura del sistema \emph  {Eigenmike\textsuperscript  {\texttrademark }}\tmspace  +\thickmuskip {.2777em}\emph  {EM32} \relax }}{31}{figure.caption.17}}
\newlabel{fig:eigensystem}{{3.5}{31}{Struttura del sistema \eigen \emph {EM32}\\\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Array sferico: \emph  {Eigenmike\textsuperscript  {\texttrademark }}\tmspace  +\thickmuskip {.2777em}\emph  {EM32}}{31}{section.3.1}}
\newlabel{sec:eigenmike}{{3.1}{31}{Array sferico: \eigen \emph {EM32}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Composizione del sistema}{31}{subsection.3.1.1}}
\newlabel{sec:eigensystem}{{3.1.1}{31}{Composizione del sistema}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Disposizione delle capsule dell'array microfonico \emph  {Eigenmike\textsuperscript  {\texttrademark }}\tmspace  +\thickmuskip {.2777em}\emph  {EM32} \relax }}{32}{figure.caption.18}}
\newlabel{fig:eigencapsules}{{3.6}{32}{Disposizione delle capsule dell'array microfonico \eigen \emph {EM32}\\\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Angoli di riferimento e loro direzioni relative per la descrizione sferica rispetto al sistema di riferimento antropometrico secondo la norma ISO2631.  \relax }}{33}{figure.caption.19}}
\newlabel{fig:normaISO2631}{{3.7}{33}{Angoli di riferimento e loro direzioni relative per la descrizione sferica rispetto al sistema di riferimento antropometrico secondo la norma ISO2631. \\\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Limiti intrinseci teorici del sistema}{33}{subsection.3.1.2}}
\newlabel{eigenlimits}{{3.1.2}{33}{Limiti intrinseci teorici del sistema}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Coordinate sferiche antropometriche delle direzioni delle capsule fornite sia in gradi che in radianti secondo la norma ISO2631 descritta in figura~ \ref  {fig:normaISO2631}  \relax }}{34}{table.caption.20}}
\newlabel{tab:capsulescoord}{{3.1}{34}{Coordinate sferiche antropometriche delle direzioni delle capsule fornite sia in gradi che in radianti secondo la norma ISO2631 descritta in figura~ \ref {fig:normaISO2631} \\\relax }{table.caption.20}{}}
\newlabel{eq:eigenalias}{{3.1}{35}{Limiti intrinseci teorici del sistema}{equation.3.1.1}{}}
\newlabel{eq:eigenbressel}{{3.4}{36}{Limiti intrinseci teorici del sistema}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Altri array}{36}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Array lineari}{36}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Array lineare e relativo diagramma polare a 1 kHz \relax }}{37}{figure.caption.21}}
\newlabel{fig:lineare}{{3.8}{37}{Array lineare e relativo diagramma polare a 1 kHz\\\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Array planare e relativa mappa acustica che rappresenta i livelli sonori crescenti dal blu al rosso e in cui si riconosce una sorgente sonora come addensamento di rosso \relax }}{37}{figure.caption.22}}
\newlabel{fig:planare}{{3.9}{37}{Array planare e relativa mappa acustica che rappresenta i livelli sonori crescenti dal blu al rosso e in cui si riconosce una sorgente sonora come addensamento di rosso\\\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Array planari}{37}{subsection.3.2.2}}
\citation{livevirtmikes}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Array cilindrico (a), con relativa sezione verticale (b) \relax }}{38}{figure.caption.23}}
\newlabel{fig:cilindrico}{{3.10}{38}{Array cilindrico (a), con relativa sezione verticale (b)\\\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Array cilindrici}{38}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sintesi di microfoni virtuali}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:virtmikes}{{4}{40}{Sintesi di microfoni virtuali}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sistema di Elaborazione}{40}{section.4.1}}
\newlabel{sec:sistelab}{{4.1}{40}{Sistema di Elaborazione}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ogni microfono virtuale pu\`o essere sempre descritto da una somma di convoluzioni di tutti gli ingressi per un opportuno filtro FIR  \relax }}{41}{figure.caption.24}}
\newlabel{ fig:signalproc}{{4.1}{41}{Ogni microfono virtuale pu˜ essere sempre descritto da una somma di convoluzioni di tutti gli ingressi per un opportuno filtro FIR\\ \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Possibili microfoni virtuali a ordine di direttivit\`a crescente (sulla destra) calcolati a partire da armoniche sferiche \emph  {Ambisonics} fino al terzo ordine (sulla sinistra). \relax }}{42}{figure.caption.25}}
\newlabel{fig:ambisonicsdecod}{{4.2}{42}{Possibili microfoni virtuali a ordine di direttivitˆ crescente (sulla destra) calcolati a partire da armoniche sferiche \emph {Ambisonics} fino al terzo ordine (sulla sinistra).\\\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Diagramma polare di un microfono virtuale cardioide in funzione dell'ordine di direttivit\`a. \relax }}{43}{figure.caption.26}}
\newlabel{fig:cardioid}{{4.3}{43}{Diagramma polare di un microfono virtuale cardioide in funzione dell'ordine di direttivitˆ.\\\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Approccio innovativo di inversione numerica}{43}{subsection.4.1.1}}
\citation{inversionfilters}
\citation{inversefiltering}
\citation{regularization}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ambiente di sviluppo: l'host \emph  {Audacity\textsuperscript  {\textregistered }}\tmspace  +\thickmuskip {.2777em}}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:audacity}{{5}{45}{Ambiente di sviluppo: l'host \audacity }{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interfaccia utente dell'host utilizzato, \emph  {Audacity\textsuperscript  {\textregistered }}\tmspace  +\thickmuskip {.2777em}sotto diverse piattaforme. \relax }}{46}{figure.caption.27}}
\newlabel{fig:audacity}{{5.1}{46}{Interfaccia utente dell'host utilizzato, \audacity sotto diverse piattaforme.\\\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Libreria per la costruzione di interfacce grafiche \textsf  {wxWidgets}}{47}{section.5.1}}
\newlabel{sec:GUI}{{5.1}{47}{Libreria per la costruzione di interfacce grafiche \textsf {wxWidgets}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Altre librerie}{48}{section.5.2}}
\newlabel{sec:libs}{{5.2}{48}{Altre librerie}{section.5.2}{}}
\citation{delaunay}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Intorno per la costruzione di interfacce grafiche \textsf  {wxFormBuilder} \relax }}{49}{figure.caption.28}}
\newlabel{fig:wxformbuilder}{{5.2}{49}{Intorno per la costruzione di interfacce grafiche \textsf {wxFormBuilder}\\\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Libreria di codifica audio e video: \unhbox \voidb@x \hbox {\textsf  {FFmpeg}}}{50}{section.5.3}}
\newlabel{sec:ffmpeg}{{5.3}{50}{Libreria di codifica audio e video: \mbox {\textsf {FFmpeg}}}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Descrizione plug-in: un manuale d'uso}{52}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:plugindesc}{{6}{52}{Descrizione plug-in: un manuale d'uso}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Selezione dello spezzone di materiale audio da analizzare con il \emph  {plug-in}. \relax }}{53}{figure.caption.29}}
\newlabel{fig:audioselect}{{6.1}{53}{Selezione dello spezzone di materiale audio da analizzare con il \emph {plug-in}.\\\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Selezione dell'intervallo temporale da analizzare}{53}{section.6.1}}
\newlabel{sec:audioselection}{{6.1}{53}{Selezione dell'intervallo temporale da analizzare}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Messaggio di errore in caso di memoria insufficiente per le operazioni di \emph  {precalcolo} \relax }}{54}{figure.caption.30}}
\newlabel{fig:outofmemory}{{6.2}{54}{Messaggio di errore in caso di memoria insufficiente per le operazioni di \emph {precalcolo}\\\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Finestra di configurazione}{54}{section.6.2}}
\newlabel{sec:confdlg}{{6.2}{54}{Finestra di configurazione}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Finestra di configurazione del modulo \emph  {Microphone Array Analyzer} \relax }}{55}{figure.caption.31}}
\newlabel{fig:confdlg}{{6.3}{55}{Finestra di configurazione del modulo \emph {Microphone Array Analyzer}\\\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interfaccia principale}{56}{section.6.3}}
\newlabel{sec:MAAdlg}{{6.3}{56}{Interfaccia principale}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Finestra principale del modulo \emph  {Microphone Array Analyzer} \relax }}{57}{figure.caption.32}}
\newlabel{fig:maadlg}{{6.4}{57}{Finestra principale del modulo \emph {Microphone Array Analyzer}\\\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dettagli di Implementazione}{60}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:internalfunct}{{7}{60}{Dettagli di Implementazione}{chapter.7}{}}
\citation{aurora}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Acquisizione dei dati in ingresso}{61}{section.7.1}}
\newlabel{sec:dataacquisition}{{7.1}{61}{Acquisizione dei dati in ingresso}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Organizzazione del carico computazionale}{62}{section.7.2}}
\citation{spheric-soundfield}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Finestratura dei dati di ogni frame audio}{64}{section.7.3}}
\newlabel{sec:windowing}{{7.3}{64}{Finestratura dei dati di ogni frame audio}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\emph  {Mirroring} dei microfoni virtuali}{64}{section.7.4}}
\newlabel{sec:mirroring}{{7.4}{64}{\emph {Mirroring} dei microfoni virtuali}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Finestra di Hanning nel dominio del tempo per l'analisi digitale. \relax }}{65}{figure.caption.33}}
\newlabel{fig:hanning}{{7.1}{65}{Finestra di Hanning nel dominio del tempo per l'analisi digitale.\\\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Rappresentazione schematica del processo di \emph  {mirroring}, necessario a garantire la continuit\`a ai bordi della mappa. \relax }}{66}{figure.caption.34}}
\newlabel{fig:spheric}{{7.2}{66}{Rappresentazione schematica del processo di \emph {mirroring}, necessario a garantire la continuitˆ ai bordi della mappa.\\\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\emph  {Meshing} della superficie mediante l'operazione di triangolazione di \emph  {Delaunay}}{66}{section.7.5}}
\newlabel{sec:delaunay}{{7.5}{66}{\emph {Meshing} della superficie mediante l'operazione di triangolazione di \emph {Delaunay}}{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Direzioni di puntamento delle capsule dell'\emph  {Eigenmike\textsuperscript  {\texttrademark }}\tmspace  +\thickmuskip {.2777em}sovrapposte ad una foto panoramica del Teatro alla Scala di Milano, svolta secondo lo schema di proiezione visto nella sezione~\ref  {sec:mirroring}. \relax }}{67}{figure.caption.35}}
\newlabel{fig:capsules}{{7.3}{67}{Direzioni di puntamento delle capsule dell'\eigen sovrapposte ad una foto panoramica del Teatro alla Scala di Milano, svolta secondo lo schema di proiezione visto nella sezione~\ref {sec:mirroring}.\\\relax }{figure.caption.35}{}}
\citation{triangle}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Descrizione della propriet\`a dei triangoli formati con l'algoritmo di \emph  {Delaunay}. \relax }}{68}{figure.caption.36}}
\newlabel{fig:delaunay}{{7.4}{68}{Descrizione della proprietˆ dei triangoli formati con l'algoritmo di \emph {Delaunay}.\\\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Filtraggio in bande d'ottava}{69}{section.7.6}}
\newlabel{sec:bandfilter}{{7.6}{69}{Filtraggio in bande d'ottava}{section.7.6}{}}
\newlabel{eq:nyquist }{{7.2}{69}{Filtraggio in bande d'ottava}{equation.7.6.2}{}}
\newlabel{eq:shannon }{{7.3}{70}{Filtraggio in bande d'ottava}{equation.7.6.3}{}}
\newlabel{ }{{7.5}{70}{Filtraggio in bande d'ottava}{equation.7.6.5}{}}
\newlabel{ }{{7.6}{70}{Filtraggio in bande d'ottava}{equation.7.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Applicazione del livello di fondo scala}{71}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Interpolazione dei valori acquisiti}{72}{section.7.8}}
\newlabel{eq:plane}{{7.7}{73}{Interpolazione dei valori acquisiti}{equation.7.8.7}{}}
\newlabel{eq:planefor3points}{{7.8}{73}{Interpolazione dei valori acquisiti}{equation.7.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Mappatura \emph  {colormap} e \emph  {auto-scale}}{74}{section.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Sincronizzazione audio-video}{75}{section.7.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Esportazione dei risultati}{76}{section.7.11}}
\citation{spheric-soundfield}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusioni}{78}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:endings}{{8}{78}{Conclusioni}{chapter.8}{}}
\citation{amea}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Richiami teorici}{80}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix}{{A}{80}{Richiami teorici}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Propagazione di onde sonore}{80}{section.A.1}}
\newlabel{sec:wavesprop}{{A.1}{80}{Propagazione di onde sonore}{section.A.1}{}}
\newlabel{eq:eulerlaw}{{A.1}{80}{Propagazione di onde sonore}{equation.A.1.1}{}}
\newlabel{eq:continuity}{{A.2}{81}{Propagazione di onde sonore}{equation.A.1.2}{}}
\newlabel{eq:statelaw}{{A.3}{81}{Propagazione di onde sonore}{equation.A.1.3}{}}
\newlabel{eq:wavelaw}{{A.4}{81}{Propagazione di onde sonore}{equation.A.1.4}{}}
\citation{amea}
\newlabel{eq:soundspeed}{{A.5}{82}{Propagazione di onde sonore}{equation.A.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Intensit\`a, densit\`a di energia e potenza}{82}{section.A.2}}
\newlabel{sec:power}{{A.2}{82}{Intensit\`a, densit\`a di energia e potenza}{section.A.2}{}}
\newlabel{eq:istint}{{A.6}{82}{Intensit\`a, densit\`a di energia e potenza}{equation.A.2.6}{}}
\newlabel{eq:meanint}{{A.7}{82}{Intensit\`a, densit\`a di energia e potenza}{equation.A.2.7}{}}
\newlabel{eq:directivity}{{A.8}{82}{Intensit\`a, densit\`a di energia e potenza}{equation.A.2.8}{}}
\newlabel{eq:density}{{A.9}{83}{Intensit\`a, densit\`a di energia e potenza}{equation.A.2.9}{}}
\newlabel{eq:power}{{A.10}{83}{Intensit\`a, densit\`a di energia e potenza}{equation.A.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Livelli sonori}{83}{section.A.3}}
\newlabel{sec:levels}{{A.3}{83}{Livelli sonori}{section.A.3}{}}
\newlabel{eq:pressurelevel}{{A.11}{83}{Livelli sonori}{equation.A.3.11}{}}
\newlabel{eq:pressurelevel2}{{A.12}{84}{Livelli sonori}{equation.A.3.12}{}}
\newlabel{eq:powerlevel}{{A.13}{84}{Livelli sonori}{equation.A.3.13}{}}
\newlabel{eq:powerlevel2}{{A.14}{84}{Livelli sonori}{equation.A.3.14}{}}
\newlabel{eq:intensitylevel}{{A.15}{84}{Livelli sonori}{equation.A.3.15}{}}
\newlabel{eq:dirindex}{{A.16}{84}{Livelli sonori}{equation.A.3.16}{}}
\newlabel{eq:lieqlp}{{A.17}{84}{Livelli sonori}{equation.A.3.17}{}}
\citation{mdaa}
\newlabel{eq:lweqlieqls}{{A.18}{85}{Livelli sonori}{equation.A.3.18}{}}
\newlabel{eq:lweqli}{{A.19}{85}{Livelli sonori}{equation.A.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Curve di ponderazione}{85}{section.A.4}}
\newlabel{sec:pondcurves}{{A.4}{85}{Curve di ponderazione}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Trasformata di Fourier}{85}{section.A.5}}
\newlabel{sec:fourier}{{A.5}{85}{Trasformata di Fourier}{section.A.5}{}}
\bibstyle{siamcst}
\bibdata{public}
\newlabel{eq:fourier}{{A.20}{86}{Trasformata di Fourier}{equation.A.5.20}{}}
\newlabel{eq:invfourier}{{A.21}{86}{Trasformata di Fourier}{equation.A.5.21}{}}
\bibcite{spheric-soundfield}{1}
\bibcite{aurora}{2}
\bibcite{livevirtmikes}{3}
\bibcite{inversionfilters}{4}
\bibcite{regularization}{5}
\bibcite{delaunay}{6}
\bibcite{inversefiltering}{7}
\bibcite{lascienzadelsuono}{8}
\bibcite{mdaa}{9}
\bibcite{amea}{10}
\bibcite{triangle}{11}
