\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Premessa}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introd}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di mappa acustica generata dal plug-in \emph  {Microphone Array Analyzer}}}{2}}
\newlabel{fig:acousticmap}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elementi di acustica}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:acoust}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{4}}
\newlabel{sec:intracustic}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grandezze fondamentali}{4}}
\newlabel{sec:sound}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Moto delle particelle di un fluido elastico compresse e decompresse alternativamente da un pistone, creando l'\emph  {onda sonora}.}}{5}}
\newlabel{fig:motoarmonico}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Frequenza e Periodo}{5}}
\newlabel{sec:freq}{{2.2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Velocit\`a di propagazione e lunghezza d'onda}{6}}
\newlabel{eq:lambdac }{{2.1}{6}}
\newlabel{eq:lambdac }{{2.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Velocit\`a del suono in alcuni mezzi (fonte: ).}}{7}}
\newlabel{tab:soundspeed}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Onde acustiche}{7}}
\newlabel{sec:soundwaves}{{2.3}{7}}
\newlabel{ eq:pressure}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}La scala dei deciBell}{8}}
\newlabel{sec:dB}{{2.3.1}{8}}
\newlabel{eq:udibile}{{2.4}{8}}
\newlabel{ eq:dinamica}{{2.5}{8}}
\newlabel{ eq:dB}{{2.6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valori di pressione e di SPL relativi a alcuni suoni comuni.}}{9}}
\newlabel{tab:commonsounds}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Livello di pressione}{9}}
\newlabel{ eq:SPL}{{2.7}{9}}
\newlabel{ eq:SPL}{{2.8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Livello equivalente}{10}}
\newlabel{sec:leq}{{2.3.3}{10}}
\newlabel{ }{{2.9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Livello sonoro di una sorgente intermittente e relativo livello equivalente $L_{EQ}$.}}{11}}
\newlabel{fig:leq}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistema uditivo umano}{11}}
\newlabel{sec:ears}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Apparato acustico umano.}}{12}}
\newlabel{fig:ear}{{2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Risposta non lineare della coclea}}{12}}
\newlabel{fig:coclea}{{2.4}{12}}
\citation{mdaa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Grafico delle curve isofoniche}}{13}}
\newlabel{fig:isophon}{{2.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Effetti di non linearit\`a dell'orecchio umano}{13}}
\newlabel{sec:nonlinearear}{{2.4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bande frequenziali }{14}}
\newlabel{sec:band}{{2.4.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Grafico delle curve di ponderazione}}{15}}
\newlabel{fig:ponderaz}{{2.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Filtri di ponderazione}{15}}
\newlabel{sec:ponderaz}{{2.4.3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Definizione delle diverse bande e relative frequenze di centro-banda per le due diverse analisi descritte.}}{17}}
\newlabel{tab:band}{{2.3}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Array microfonici }{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:array}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Array sferico: \emph  {Eigenmike\textsuperscript  {\texttrademark } EM32}}{18}}
\newlabel{sec:eigenmike}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Struttura del sistema \emph  {Eigenmike\textsuperscript  {\texttrademark } EM32}}}{19}}
\newlabel{fig:eigensystem}{{3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Composizione del sistema}{19}}
\newlabel{sec:eigensystem}{{3.1.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Disposizione delle capsule dell' array microfonico \emph  {Eigenmike\textsuperscript  {\texttrademark } EM32}}}{20}}
\newlabel{fig:eigencapsules}{{3.2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Coordinate sferiche antropometriche delle direzioni delle capsule fornite sia in gradi che in radianti secondo la norma ISO2631 descritta in figura \ref  {fig:normaISO2631} }}{21}}
\newlabel{tab:capsulescoord}{{3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Angoli di riferimento e loro direzioni relative per la descrizione sferica rispetto al sistema di riferimento antropometrico secondo la norma ISO2631. }}{22}}
\newlabel{fig:normaISO2631}{{3.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Limiti intrinseci teorici del sistema}{22}}
\newlabel{eigenlimits}{{3.1.2}{22}}
\newlabel{eq:eigenalias}{{3.1}{22}}
\newlabel{eq:eigenbressel}{{3.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Altri Array}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sintesi di microfoni virtuali}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:virtualmikes}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elaborazione dei segnali microfonici}{25}}
\newlabel{sec:}{{4.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sistema di Elaborazione}{25}}
\newlabel{sec:sistelab}{{4.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sintesi della matrice dei filtri FIR}{25}}
\newlabel{sec:}{{4.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementazione del calcolo convolutivo}{26}}
\newlabel{sec:}{{4.4}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ambiente di Sviluppo: l'host Audacity}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:audacity}{{5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interfaccia utente dell'host utilizzato, \emph  {Audacity\textregistered } sotto diverse piattaforme.}}{28}}
\newlabel{fig:audacity}{{5.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Libreria per la costruzione di interfacce grafiche \textsf  {wxWidgets}}{29}}
\newlabel{sec:GUI}{{5.1}{29}}
\citation{delaunay}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Altre librerie}{30}}
\newlabel{sec:libs}{{5.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Intorno per la costruzione di interfacce grafiche \textsf  {wxFormBuilder}}}{31}}
\newlabel{fig:wxformbuilder}{{5.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Libreria di elaborazione e codifica audio e video: \unhbox \voidb@x \hbox {\textsf  {FFmpeg}}}{32}}
\newlabel{sec:}{{5.3}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Descrizione plug-in: un manuale d'uso}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:plugindesc}{{6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Selezione dello spezzone di materiale audio da analizzare con il \emph  {plug-in}.}}{34}}
\newlabel{fig:audioselect}{{6.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Selezione dell'intervallo temporale da analizzare}{34}}
\newlabel{sec:audioselection}{{6.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Messaggio di errore in caso di memoria insufficiente per le operazioni di \emph  {precalcolo}}}{35}}
\newlabel{fig:outofmemory}{{6.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Finestra di configurazione}{35}}
\newlabel{sec:confdlg}{{6.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Finestra di configurazione del modulo \emph  {Microphone Array Analyzer}}}{36}}
\newlabel{fig:confdlg}{{6.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interfaccia principale}{37}}
\newlabel{sec:MAAdlg}{{6.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Finestra principale del modulo \emph  {Microphone Array Analyzer}}}{38}}
\newlabel{fig:maadlg}{{6.4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Esportazione dei risultati}{40}}
\newlabel{sec:export}{{6.4}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dettagli di Implementazione}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:internalfunct}{{7}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Acquisizione dei dati in ingresso}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Organizzazione del carico computazionale}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Livello di fondo scala}{44}}
\citation{spheric-soundfield}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\emph  {Mirroring} dei microfoni virtuali}{45}}
\newlabel{sec:mirroring}{{7.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Rappresentazione schematica del processo di \emph  {mirroring}, necessario a garantire la continuit\`a ai bordi della mappa.}}{46}}
\newlabel{fig:spheric}{{7.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Direzioni di puntamento delle capsule dell'Eigenmike sovrapposte ad una foto panoramica del Teatro alla Scala di Milano, svolta secondo lo schema di proiezione visto nella sezione~\ref  {sec:mirroring}.}}{47}}
\newlabel{fig:capsules}{{7.2}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\emph  {Meshing} della superficie mediante l'operazione di triangolazione di \emph  {Delaunay}}{47}}
\newlabel{sec:delaunay}{{7.5}{47}}
\citation{triangle}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Descrizione della propriet\`a dei triangoli formati con l'algoritmo di \emph  {Delaunay}.}}{49}}
\newlabel{fig:delaunay}{{7.3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Interpolazione dei valori acquisiti e filtraggio in bande d'ottava}{50}}
\newlabel{eq:plane}{{7.1}{50}}
\newlabel{eq:planefor3points}{{7.2}{50}}
\citation{aurora}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Mappatura con scale cromatiche e \emph  {auto-scaling}}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Esportazione dei risultati}{53}}
\citation{spheric-soundfield}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusioni}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:endings}{{8}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Graphic User Interface sotto le tre diverse piattaforme principali: \emph  {Windows}, \emph  {Mac OS X} e \emph  {Linux}.}}{55}}
\newlabel{fig:3win}{{8.1}{55}}
\citation{amea}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{se:appendix}{{A}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Propagazione di onde sonore}{56}}
\newlabel{sec:wavesprop}{{A.1}{56}}
\newlabel{eq:eulerlaw}{{A.1}{57}}
\newlabel{eq:continuity}{{A.2}{57}}
\newlabel{eq:statelaw}{{A.3}{57}}
\citation{amea}
\newlabel{eq:wavelaw}{{A.4}{58}}
\newlabel{eq:soundspeed}{{A.5}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Intensit\`a, densit\`a di energia e potenza}{58}}
\newlabel{sec:power}{{A.2}{58}}
\newlabel{eq:istint}{{A.6}{58}}
\newlabel{eq:meanint}{{A.7}{58}}
\newlabel{eq:directivity}{{A.8}{58}}
\newlabel{eq:density}{{A.9}{59}}
\newlabel{eq:power}{{A.10}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Livelli sonori}{59}}
\newlabel{sec:levels}{{A.3}{59}}
\newlabel{eq:pressurelevel}{{A.11}{59}}
\newlabel{eq:pressurelevel2}{{A.12}{60}}
\newlabel{eq:powerlevel}{{A.13}{60}}
\newlabel{eq:powerlevel2}{{A.14}{60}}
\newlabel{eq:intensitylevel}{{A.15}{60}}
\newlabel{eq:dirindex}{{A.16}{60}}
\newlabel{eq:lieqlp}{{A.17}{60}}
\citation{mdaa}
\newlabel{eq:lweqlieqls}{{A.18}{61}}
\newlabel{eq:lweqli}{{A.19}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Curve di ponderazione}{61}}
\newlabel{sec:pondcurves}{{A.4}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Trasformata di Fourier}{61}}
\newlabel{sec:fourier}{{A.5}{61}}
\bibstyle{siamcst}
\bibdata{public}
\newlabel{eq:fourier}{{A.20}{62}}
\newlabel{eq:invfourier}{{A.21}{62}}
\bibcite{spheric-soundfield}{1}
\bibcite{aurora}{2}
\bibcite{delaunay}{3}
\bibcite{mdaa}{4}
\bibcite{amea}{5}
\bibcite{triangle}{6}
