\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Premessa}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introd}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elementi di acustica}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:acoust}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{3}}
\newlabel{sec:intracustic}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grandezze fondamentali}{3}}
\newlabel{sec:sound}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Moto delle particelle di un fluido elastico compresse e decompresse alternativamente da un pistone, creando l'\emph  {onda sonora}.}}{4}}
\newlabel{fig:motoarmonico}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Frequenza e Periodo}{4}}
\newlabel{sec:freq}{{2.2.1}{4}}
\newlabel{eq:freqperiod}{{2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Velocit\`a del suono in alcuni mezzi (fonte: ).}}{5}}
\newlabel{tab:soundspeed}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Velocit\`a di propagazione e lunghezza d'onda}{5}}
\newlabel{eq:lambdac }{{2.2}{6}}
\newlabel{eq:lambdac }{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Onde acustiche}{6}}
\newlabel{sec:soundwaves}{{2.3}{6}}
\newlabel{ eq:pressure}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}La scala dei Decibell}{6}}
\newlabel{sec:dB}{{2.3.1}{6}}
\newlabel{eq:udibile}{{2.5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valori di pressione e di SPL relativi a alcuni suoni comuni.}}{7}}
\newlabel{tab:commonsounds}{{2.2}{7}}
\newlabel{ eq:dinamica}{{2.6}{7}}
\newlabel{ eq:dB}{{2.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Livello di pressione}{8}}
\newlabel{ eq:SPL}{{2.8}{8}}
\newlabel{ eq:SPL}{{2.9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Livello equivalente}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Livello sonoro di una sorgente intermittente e relativo livello equivalente $Leq$.}}{9}}
\newlabel{fig:leq}{{2.2}{9}}
\newlabel{ }{{2.10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Apparato acustico umano.}}{10}}
\newlabel{fig:ear}{{2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistema uditivo umano}{10}}
\newlabel{sec:ears}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Effetti di non linearit\`a dell'orecchio umano}{10}}
\newlabel{sec:nonlinearear}{{2.4.1}{10}}
\citation{mdaa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Risposta non lineare della coclea}}{11}}
\newlabel{fig:coclea}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Grafico delle curve isofoniche}}{11}}
\newlabel{fig:isophon}{{2.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bande frequenziali }{12}}
\newlabel{sec:band}{{2.4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Grafico delle curve di ponderazione}}{13}}
\newlabel{fig:ponderaz}{{2.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Filtri di ponderazione}{13}}
\newlabel{sec:ponderaz}{{2.4.3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Definizione delle diverse bande e relative frequenze di centro-banda per le due diverse analisi descritte.}}{14}}
\newlabel{tab:band}{{2.3}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Array microfonici }{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:array}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Array sferico: Eigenmike}{15}}
\newlabel{sec:eigenmike}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Array cilindrico}{15}}
\newlabel{sec:eigenmike}{{3.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Array planare}{15}}
\newlabel{sec:eigenmike}{{3.3}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sintesi di microfoni virtuali}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:virtualmikes}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elaborazione dei segnali microfonici}{16}}
\newlabel{sec:}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sistema di Elaborazione}{16}}
\newlabel{sec:sistelab}{{4.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementazione del calcolo convolutivo}{16}}
\newlabel{sec:}{{4.3}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ambiente di Sviluppo: l'host Audacity}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:audacity}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Libreria per la costruzione di interfacce grafiche \emph  {wxWidgets}}{17}}
\newlabel{sec:GUI}{{5.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Altre librerie}{17}}
\newlabel{sec:libs}{{5.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Libreria per elaborazione audio-video: \emph  {ffmpeg}}{17}}
\newlabel{sec:}{{5.3}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Descrizione plug-in: un manuale d'uso}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:plugindesc}{{6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Selezione dell'intervallo temporale da analizzare}{18}}
\newlabel{sec:audioselection}{{6.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Finestra di configurazione}{18}}
\newlabel{sec:confdlg}{{6.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interfaccia principale}{18}}
\newlabel{sec:MAAdlg}{{6.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Esportazione dei risultati}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dettagli di Implementazione}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:internalfunct}{{7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Acquisizione dei dati in ingresso}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Organizzazione del carico computazionale}{22}}
\citation{spheric-soundfield}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Livello di fondo scala}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Rappresentazione schematica del processo di \emph  {mirroring}, necessario a garantire la continuit\`a ai bordi della mappa.}}{24}}
\newlabel{fig:spheric}{{7.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\emph  {Mirroring} dei microfoni virtuali}{24}}
\newlabel{sec:mirroring}{{7.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Direzioni di puntamento delle capsule dell'Eigenmike sovrapposte ad una foto panoramica del Teatro alla Scala di Milano, svolta secondo lo schema di proiezione visto nella sezione~\ref  {sec:mirroring}.}}{25}}
\newlabel{fig:capsules}{{7.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\emph  {Meshing} della superficie mediante l'operazione di triangolazione di \emph  {Delaunay}}{25}}
\newlabel{sec:delaunay}{{7.5}{25}}
\citation{triangle}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Descrizione della propriet\`a dei triangoli formati con l'algoritmo di \emph  {Delaunay}.}}{27}}
\newlabel{fig:delaunay}{{7.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Interpolazione dei valori acquisiti e filtraggio in bande d'ottava}{27}}
\citation{aurora}
\newlabel{eq:plane}{{7.2}{28}}
\newlabel{eq:planefor3points}{{7.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Mappatura con scale cromatiche e \emph  {auto-scaling}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Esportazione dei risultati}{30}}
\citation{spheric-soundfield}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusioni}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:endings}{{8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Graphic User Interface sotto le tre diverse piattaforme principali: \emph  {Windows}, \emph  {Mac OS X} e \emph  {Linux}.}}{32}}
\newlabel{fig:3win}{{8.1}{32}}
\citation{amea}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{se:appendix}{{A}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Propagazione di onde sonore}{33}}
\newlabel{sec:wavesprop}{{A.1}{33}}
\newlabel{eq:eulerlaw}{{A.1}{34}}
\newlabel{eq:continuity}{{A.2}{34}}
\newlabel{eq:statelaw}{{A.3}{34}}
\newlabel{eq:wavelaw}{{A.4}{34}}
\citation{amea}
\newlabel{eq:soundspeed}{{A.5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Intensit\`a, densit\`a di energia e potenza}{35}}
\newlabel{sec:power}{{A.2}{35}}
\newlabel{eq:istint}{{A.6}{35}}
\newlabel{eq:meanint}{{A.7}{35}}
\newlabel{eq:directivity}{{A.8}{35}}
\newlabel{eq:density}{{A.9}{35}}
\newlabel{eq:power}{{A.10}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Livelli sonori}{36}}
\newlabel{sec:levels}{{A.3}{36}}
\newlabel{eq:pressurelevel}{{A.11}{36}}
\newlabel{eq:pressurelevel2}{{A.12}{36}}
\newlabel{eq:powerlevel}{{A.13}{36}}
\citation{mdaa}
\newlabel{eq:powerlevel2}{{A.14}{37}}
\newlabel{eq:intensitylevel}{{A.15}{37}}
\newlabel{eq:dirindex}{{A.16}{37}}
\newlabel{eq:lieqlp}{{A.17}{37}}
\newlabel{eq:lweqlieqls}{{A.18}{37}}
\newlabel{eq:lweqli}{{A.19}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Curve di ponderazione}{38}}
\newlabel{sec:pondcurves}{{A.4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Trasformata di Fourier}{38}}
\newlabel{sec:fourier}{{A.5}{38}}
\newlabel{eq:fourier}{{A.20}{38}}
\newlabel{eq:invfourier}{{A.21}{38}}
\bibstyle{siamcst}
\bibdata{public}
\bibcite{spheric-soundfield}{1}
\bibcite{aurora}{2}
\bibcite{mdaa}{3}
\bibcite{amea}{4}
\bibcite{triangle}{5}
