\begin{thebibliography}{10}

\bibitem{spheric-soundfield}
{\sc M.~Binelli, A.~Venturi, A.~Amendola, e A.~Farina}, {\em { Experimental
  analysis of spatial properties of the sound field inside a car employing a
  spherical microphone array}}, in {130$^\textrm{th}$ AES Convention}, London
  (UK), mag. 2011.

\bibitem{aurora}
{\sc S.~Campanini e A.~Farina}, {\em { A new Audacity feature: room objective
  acoustical parameters calculation module}}, in {Linux Audio Conference},
  Parma, Italy, 2009.

\bibitem{chiesi}
{\sc L.~Chiesi}, {\em {Sintesi di microfoni ad alta direttivitˆ mediante array
  microfonici planari }}, master's thesis, Universitˆ degli Studi di Parma -
  Dipartimento di ingegneria industriale, 2009.

\bibitem{ebri}
{\sc L.~Ebri}, {\em {Elaborazione del segnale di array microfonici con filtri
  numerici basati su inversione di misure sperimentali }}, master's thesis,
  Universitˆ degli Studi di Parma - Dipartimento di ingegneria industriale,
  2012.

\bibitem{livevirtmikes}
{\sc A.~Farina, A.~Capra, L.~Chiesi, e L.~Scopece}, {\em {A spherical
  microphone array for synthesizing virtual directive microphones in live
  broadcasting and in post production }}, in AES 40th International Conference,
  Tokyo, Japan, 2010.

\bibitem{delaunay}
{\sc D.~T. Lee e B.~J. Schachter}, {\em {Two Algorithms for Constructing a
  Delaunay Triangulation }}, International Journal of Computer and Information
  Sciences, 9 (1980).

\bibitem{mdaa}
{\sc {R. Spagnolo (a cura di)}}, {\em {Manuale di acustica applicata}}, UTET,
  Torino, Italy, 3~ed., gen. 2005.
\newblock ISBN 88-7750-710-1.

\bibitem{amea}
{\sc {S. Cingolani e R. Spagnolo (a cura di)}}, {\em {Acustica musicale e
  architettonica}}, UTET, Torino, Italy, 1~ed., dic. 2005.
\newblock ISBN 88-7750-941-4.

\bibitem{triangle}
{\sc J.~R. Shewchuk}, {\em Triangle: {E}ngineering a {2D} {Q}uality {M}esh
  {G}enerator and {D}elaunay {T}riangulator}, in Applied Computational
  Geometry: Towards Geometric Engineering, M.~C. Lin e D.~Manocha, cur., vol.
  1148 di {\em Lecture Notes in Computer Science}, Springer-Verlag, mag. 1996,
  pp.~203--222.
\newblock From the First ACM Workshop on Applied Computational Geometry.

\bibitem{zanettini}
{\sc M.~Zanettini}, {\em {Sintesi di microfoni ad alta direttivitˆ mediante
  array microfonici planari }}, master's thesis, Universitˆ degli Studi di
  Parma - Facoltˆ di ingegneria, Corso di Laurea Specialistica in Ingegneria
  delle Telecomunicazioni, 2008.

\end{thebibliography}
