\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:acousticmap}{{\caption@xref {fig:acousticmap}{ on input line 81}}{i}{}{figure.caption.1}{}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Premessa}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introd}{{1}{13}{Premessa}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di mappa acustica generata dal plug-in \emph  {Microphone Array Analyzer} \relax }}{14}{figure.caption.5}}
\newlabel{fig:acousticmap}{{1.1}{14}{Esempio di mappa acustica generata dal plug-in \emph {Microphone Array Analyzer}\\\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elementi di acustica}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:acoust}{{2}{17}{Elementi di acustica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{17}{section.2.1}}
\newlabel{sec:intracustic}{{2.1}{17}{Introduzione}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grandezze fondamentali}{17}{section.2.2}}
\newlabel{sec:sound}{{2.2}{17}{Grandezze fondamentali}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Moto delle particelle di un fluido elastico compresse e decompresse alternativamente da un pistone, che producono l'\emph  {onda sonora}.\relax }}{18}{figure.caption.6}}
\newlabel{fig:motoarmonico}{{2.1}{18}{Moto delle particelle di un fluido elastico compresse e decompresse alternativamente da un pistone, che producono l'\emph {onda sonora}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Frequenza e Periodo}{18}{subsection.2.2.1}}
\newlabel{sec:freq}{{2.2.1}{18}{Frequenza e Periodo}{subsection.2.2.1}{}}
\citation{lascienzadelsuono}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Velocit\`a del suono in alcuni mezzi. \relax }}{19}{table.caption.7}}
\newlabel{tab:soundspeed}{{2.1}{19}{Velocitˆ del suono in alcuni mezzi.\\\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Velocit\`a di propagazione e lunghezza d'onda}{19}{subsection.2.2.2}}
\newlabel{eq:lambdac }{{2.1}{20}{Velocitˆ di propagazione e lunghezza d'onda}{equation.2.2.1}{}}
\newlabel{eq:lambdac }{{2.2}{20}{Velocitˆ di propagazione e lunghezza d'onda}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Onde acustiche}{20}{section.2.3}}
\newlabel{sec:soundwaves}{{2.3}{20}{Onde acustiche}{section.2.3}{}}
\newlabel{ eq:pressure}{{2.3}{20}{Onde acustiche}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}La scala dei deciBel}{20}{subsection.2.3.1}}
\newlabel{sec:dB}{{2.3.1}{20}{La scala dei deciBel}{subsection.2.3.1}{}}
\newlabel{eq:udibile}{{2.4}{20}{La scala dei deciBel}{equation.2.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valori di pressione e di SPL relativi a alcuni suoni comuni. \relax }}{21}{table.caption.8}}
\newlabel{tab:commonsounds}{{2.2}{21}{Valori di pressione e di SPL relativi a alcuni suoni comuni.\\\relax }{table.caption.8}{}}
\newlabel{ eq:dinamica}{{2.5}{21}{La scala dei deciBel}{equation.2.3.5}{}}
\newlabel{ eq:dB}{{2.6}{21}{La scala dei deciBel}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Livello di pressione}{22}{subsection.2.3.2}}
\newlabel{ eq:SPL}{{2.7}{22}{Livello di pressione}{equation.2.3.7}{}}
\newlabel{ eq:SPL}{{2.8}{22}{Livello di pressione}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Livello equivalente}{22}{subsection.2.3.3}}
\newlabel{sec:leq}{{2.3.3}{22}{Livello equivalente}{subsection.2.3.3}{}}
\newlabel{ }{{2.9}{22}{Livello equivalente}{equation.2.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Livello sonoro di una sorgente intermittente e relativo livello equivalente $L_{EQ}$. \relax }}{23}{figure.caption.9}}
\newlabel{fig:leq}{{2.2}{23}{Livello sonoro di una sorgente intermittente e relativo livello equivalente $L_{EQ}$.\\\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistema uditivo umano}{23}{section.2.4}}
\newlabel{sec:ears}{{2.4}{23}{Sistema uditivo umano}{section.2.4}{}}
\citation{mdaa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Apparato acustico umano. \relax }}{24}{figure.caption.10}}
\newlabel{fig:ear}{{2.3}{24}{Apparato acustico umano.\\\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Risposta non lineare della coclea \relax }}{24}{figure.caption.11}}
\newlabel{fig:coclea}{{2.4}{24}{Risposta non lineare della coclea\\\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Grafico delle curve isofoniche \relax }}{25}{figure.caption.12}}
\newlabel{fig:isophon}{{2.5}{25}{Grafico delle curve isofoniche\\\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Effetti di non linearit\`a dell'orecchio umano}{25}{subsection.2.4.1}}
\newlabel{sec:nonlinearear}{{2.4.1}{25}{Effetti di non linearitˆ dell'orecchio umano}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bande frequenziali }{26}{subsection.2.4.2}}
\newlabel{sec:band}{{2.4.2}{26}{Bande frequenziali}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Grafico delle curve di ponderazione \relax }}{29}{figure.caption.13}}
\newlabel{fig:ponderaz}{{2.6}{29}{Grafico delle curve di ponderazione\\\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Filtri di ponderazione}{29}{subsection.2.4.3}}
\newlabel{sec:ponderaz}{{2.4.3}{29}{Filtri di ponderazione}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Array microfonici }{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:array}{{3}{31}{Array microfonici}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tecniche di registrazione con array discreti di tipo INA-5 \relax }}{32}{figure.caption.14}}
\newlabel{fig:INA-5}{{3.1}{32}{Tecniche di registrazione con array discreti di tipo INA-5\\\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tecniche di registrazione con array discreti di tipo OCT surround \relax }}{32}{figure.caption.15}}
\newlabel{fig:OCT}{{3.2}{32}{Tecniche di registrazione con array discreti di tipo OCT surround\\\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Il microfono \emph  {SoundField\textsuperscript  {\texttrademark }} di Gerzon e Craven \relax }}{33}{figure.caption.16}}
\newlabel{fig:soundfield}{{3.3}{33}{Il microfono \emph {SoundField\textsuperscript {\texttrademark }} di Gerzon e Craven\\\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramma polare delle armoniche \emph  {Ambisonics} \relax }}{34}{figure.caption.17}}
\newlabel{fig:ambisonics}{{3.4}{34}{Diagramma polare delle armoniche \emph {Ambisonics}\\\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Array sferico: \emph  {Eigenmike\textsuperscript  {\texttrademark }}\tmspace  +\thickmuskip {.2777em}\emph  {EM32}}{34}{section.3.1}}
\newlabel{sec:eigenmike}{{3.1}{34}{Array sferico: \eigen \emph {EM32}}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Struttura del sistema \emph  {Eigenmike\textsuperscript  {\texttrademark }}\tmspace  +\thickmuskip {.2777em}\emph  {EM32} \relax }}{35}{figure.caption.18}}
\newlabel{fig:eigensystem}{{3.5}{35}{Struttura del sistema \eigen \emph {EM32}\\\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Composizione del sistema}{35}{subsection.3.1.1}}
\newlabel{sec:eigensystem}{{3.1.1}{35}{Composizione del sistema}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Disposizione delle capsule dell'array microfonico \emph  {Eigenmike\textsuperscript  {\texttrademark }}\tmspace  +\thickmuskip {.2777em}\emph  {EM32} \relax }}{36}{figure.caption.19}}
\newlabel{fig:eigencapsules}{{3.6}{36}{Disposizione delle capsule dell'array microfonico \eigen \emph {EM32}\\\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Limiti intrinseci teorici del sistema}{36}{subsection.3.1.2}}
\newlabel{eigenlimits}{{3.1.2}{36}{Limiti intrinseci teorici del sistema}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Angoli di riferimento e loro direzioni relative per la descrizione sferica rispetto al sistema di riferimento antropometrico secondo la norma ISO2631.  \relax }}{37}{figure.caption.20}}
\newlabel{fig:normaISO2631}{{3.7}{37}{Angoli di riferimento e loro direzioni relative per la descrizione sferica rispetto al sistema di riferimento antropometrico secondo la norma ISO2631. \\\relax }{figure.caption.20}{}}
\newlabel{eq:eigenalias}{{3.1}{37}{Limiti intrinseci teorici del sistema}{equation.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Coordinate sferiche antropometriche delle direzioni delle capsule fornite sia in gradi che in radianti secondo la norma ISO2631 descritta in figura~ \ref  {fig:normaISO2631}  \relax }}{38}{table.caption.21}}
\newlabel{tab:capsulescoord}{{3.1}{38}{Coordinate sferiche antropometriche delle direzioni delle capsule fornite sia in gradi che in radianti secondo la norma ISO2631 descritta in figura~ \ref {fig:normaISO2631} \\\relax }{table.caption.21}{}}
\newlabel{eq:eigenbressel}{{3.4}{39}{Limiti intrinseci teorici del sistema}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Array lineare e relativo diagramma polare a 1 kHz \relax }}{40}{figure.caption.22}}
\newlabel{fig:lineare}{{3.8}{40}{Array lineare e relativo diagramma polare a 1 kHz\\\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Altri array}{40}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Array lineari}{40}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Array planari}{40}{subsection.3.2.2}}
\citation{livevirtmikes}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Array planare e relativa mappa acustica che rappresenta i livelli sonori crescenti dal blu al rosso e in cui si riconosce una sorgente sonora come addensamento di rosso \relax }}{41}{figure.caption.23}}
\newlabel{fig:planare}{{3.9}{41}{Array planare e relativa mappa acustica che rappresenta i livelli sonori crescenti dal blu al rosso e in cui si riconosce una sorgente sonora come addensamento di rosso\\\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Array cilindrico (a), con relativa sezione verticale (b) \relax }}{41}{figure.caption.24}}
\newlabel{fig:cilindrico}{{3.10}{41}{Array cilindrico (a), con relativa sezione verticale (b)\\\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Array cilindrici}{41}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sintesi di microfoni virtuali}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:virtmikes}{{4}{43}{Sintesi di microfoni virtuali}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sistema di Elaborazione}{43}{section.4.1}}
\newlabel{sec:sistelab}{{4.1}{43}{Sistema di Elaborazione}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ogni microfono virtuale pu\`o essere sempre descritto da una somma di convoluzioni di tutti gli ingressi per un opportuno filtro FIR  \relax }}{44}{figure.caption.25}}
\newlabel{ fig:signalproc}{{4.1}{44}{Ogni microfono virtuale pu˜ essere sempre descritto da una somma di convoluzioni di tutti gli ingressi per un opportuno filtro FIR\\ \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Possibili microfoni virtuali a ordine di direttivit\`a crescente (sulla destra) calcolati a partire da armoniche sferiche \emph  {Ambisonics} fino al terzo ordine (sulla sinistra). \relax }}{45}{figure.caption.26}}
\newlabel{fig:ambisonicsdecod}{{4.2}{45}{Possibili microfoni virtuali a ordine di direttivitˆ crescente (sulla destra) calcolati a partire da armoniche sferiche \emph {Ambisonics} fino al terzo ordine (sulla sinistra).\\\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Approccio innovativo di inversione numerica}{45}{subsection.4.1.1}}
\citation{inversionfilters}
\citation{inversefiltering}
\citation{regularization}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Diagramma polare di un microfono virtuale cardioide in funzione dell'ordine di direttivit\`a. \relax }}{46}{figure.caption.27}}
\newlabel{fig:cardioid}{{4.3}{46}{Diagramma polare di un microfono virtuale cardioide in funzione dell'ordine di direttivitˆ.\\\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ambiente di sviluppo: l'host \emph  {Audacity\textsuperscript  {\textregistered }}\tmspace  +\thickmuskip {.2777em}}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:audacity}{{5}{47}{Ambiente di sviluppo: l'host \audacity }{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interfaccia utente dell'host utilizzato, \emph  {Audacity\textsuperscript  {\textregistered }}\tmspace  +\thickmuskip {.2777em}sotto diverse piattaforme. \relax }}{48}{figure.caption.28}}
\newlabel{fig:audacity}{{5.1}{48}{Interfaccia utente dell'host utilizzato, \audacity sotto diverse piattaforme.\\\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Libreria per la costruzione di interfacce grafiche \textsf  {wxWidgets}}{49}{section.5.1}}
\newlabel{sec:GUI}{{5.1}{49}{Libreria per la costruzione di interfacce grafiche \textsf {wxWidgets}}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Intorno per la costruzione di interfacce grafiche \textsf  {wxFormBuilder} \relax }}{50}{figure.caption.29}}
\newlabel{fig:wxformbuilder}{{5.2}{50}{Intorno per la costruzione di interfacce grafiche \textsf {wxFormBuilder}\\\relax }{figure.caption.29}{}}
\citation{delaunay}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Altre librerie}{51}{section.5.2}}
\newlabel{sec:libs}{{5.2}{51}{Altre librerie}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Libreria di codifica audio e video: \unhbox \voidb@x \hbox {\textsf  {FFmpeg}}}{51}{section.5.3}}
\newlabel{sec:ffmpeg}{{5.3}{51}{Libreria di codifica audio e video: \mbox {\textsf {FFmpeg}}}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Descrizione plug-in: un manuale d'uso}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:plugindesc}{{6}{53}{Descrizione plug-in: un manuale d'uso}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Selezione dell'intervallo temporale da analizzare}{53}{section.6.1}}
\newlabel{sec:audioselection}{{6.1}{53}{Selezione dell'intervallo temporale da analizzare}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Selezione dello spezzone di materiale audio da analizzare con il \emph  {plug-in}. \relax }}{54}{figure.caption.30}}
\newlabel{fig:audioselect}{{6.1}{54}{Selezione dello spezzone di materiale audio da analizzare con il \emph {plug-in}.\\\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Messaggio di errore in caso di memoria insufficiente per le operazioni di \emph  {precalcolo} \relax }}{55}{figure.caption.31}}
\newlabel{fig:outofmemory}{{6.2}{55}{Messaggio di errore in caso di memoria insufficiente per le operazioni di \emph {precalcolo}\\\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Finestra di configurazione}{55}{section.6.2}}
\newlabel{sec:confdlg}{{6.2}{55}{Finestra di configurazione}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Finestra di configurazione del modulo \emph  {Microphone Array Analyzer} \relax }}{56}{figure.caption.32}}
\newlabel{fig:confdlg}{{6.3}{56}{Finestra di configurazione del modulo \emph {Microphone Array Analyzer}\\\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Finestra principale del modulo \emph  {Microphone Array Analyzer} \relax }}{57}{figure.caption.33}}
\newlabel{fig:maadlg}{{6.4}{57}{Finestra principale del modulo \emph {Microphone Array Analyzer}\\\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interfaccia principale}{57}{section.6.3}}
\newlabel{sec:MAAdlg}{{6.3}{57}{Interfaccia principale}{section.6.3}{}}
\citation{aurora}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dettagli di Implementazione}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:internalfunct}{{7}{61}{Dettagli di Implementazione}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Acquisizione dei dati in ingresso}{62}{section.7.1}}
\newlabel{sec:dataacquisition}{{7.1}{62}{Acquisizione dei dati in ingresso}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Organizzazione del carico computazionale}{63}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Finestratura dei dati di ogni frame audio}{64}{section.7.3}}
\newlabel{sec:windowing}{{7.3}{64}{Finestratura dei dati di ogni frame audio}{section.7.3}{}}
\citation{spheric-soundfield}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Finestra di Hanning nel dominio del tempo per l'analisi digitale. \relax }}{65}{figure.caption.34}}
\newlabel{fig:hanning}{{7.1}{65}{Finestra di Hanning nel dominio del tempo per l'analisi digitale.\\\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\emph  {Mirroring} dei microfoni virtuali}{65}{section.7.4}}
\newlabel{sec:mirroring}{{7.4}{65}{\emph {Mirroring} dei microfoni virtuali}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Rappresentazione schematica del processo di \emph  {mirroring}, necessario a garantire la continuit\`a ai bordi della mappa. \relax }}{66}{figure.caption.35}}
\newlabel{fig:spheric}{{7.2}{66}{Rappresentazione schematica del processo di \emph {mirroring}, necessario a garantire la continuitˆ ai bordi della mappa.\\\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Direzioni di puntamento delle capsule dell'\emph  {Eigenmike\textsuperscript  {\texttrademark }}\tmspace  +\thickmuskip {.2777em}sovrapposte ad una foto panoramica del Teatro alla Scala di Milano, svolta secondo lo schema di proiezione visto nella sezione~\ref  {sec:mirroring}. \relax }}{67}{figure.caption.36}}
\newlabel{fig:capsules}{{7.3}{67}{Direzioni di puntamento delle capsule dell'\eigen sovrapposte ad una foto panoramica del Teatro alla Scala di Milano, svolta secondo lo schema di proiezione visto nella sezione~\ref {sec:mirroring}.\\\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\emph  {Meshing} della superficie mediante l'operazione di triangolazione di \emph  {Delaunay}}{67}{section.7.5}}
\newlabel{sec:delaunay}{{7.5}{67}{\emph {Meshing} della superficie mediante l'operazione di triangolazione di \emph {Delaunay}}{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Descrizione della propriet\`a dei triangoli formati con l'algoritmo di \emph  {Delaunay}. \relax }}{68}{figure.caption.37}}
\newlabel{fig:delaunay}{{7.4}{68}{Descrizione della proprietˆ dei triangoli formati con l'algoritmo di \emph {Delaunay}.\\\relax }{figure.caption.37}{}}
\citation{triangle}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Filtraggio in bande d'ottava}{69}{section.7.6}}
\newlabel{sec:bandfilter}{{7.6}{69}{Filtraggio in bande d'ottava}{section.7.6}{}}
\newlabel{eq:nyquist }{{7.2}{69}{Filtraggio in bande d'ottava}{equation.7.6.2}{}}
\newlabel{eq:shannon }{{7.3}{70}{Filtraggio in bande d'ottava}{equation.7.6.3}{}}
\newlabel{ }{{7.5}{70}{Filtraggio in bande d'ottava}{equation.7.6.5}{}}
\newlabel{ }{{7.6}{70}{Filtraggio in bande d'ottava}{equation.7.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Applicazione del livello di fondo scala}{71}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Interpolazione dei valori acquisiti}{72}{section.7.8}}
\newlabel{eq:plane}{{7.7}{72}{Interpolazione dei valori acquisiti}{equation.7.8.7}{}}
\newlabel{eq:planefor3points}{{7.8}{72}{Interpolazione dei valori acquisiti}{equation.7.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Mappatura \emph  {colormap} e \emph  {auto-scale}}{73}{section.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Sincronizzazione audio-video}{74}{section.7.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Esportazione dei risultati}{75}{section.7.11}}
\citation{spheric-soundfield}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusioni}{77}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:endings}{{8}{77}{Conclusioni}{chapter.8}{}}
\citation{amea}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Richiami teorici}{79}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix}{{A}{79}{Richiami teorici}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Propagazione di onde sonore}{79}{section.A.1}}
\newlabel{sec:wavesprop}{{A.1}{79}{Propagazione di onde sonore}{section.A.1}{}}
\newlabel{eq:eulerlaw}{{A.1}{79}{Propagazione di onde sonore}{equation.A.1.1}{}}
\citation{amea}
\newlabel{eq:continuity}{{A.2}{80}{Propagazione di onde sonore}{equation.A.1.2}{}}
\newlabel{eq:statelaw}{{A.3}{80}{Propagazione di onde sonore}{equation.A.1.3}{}}
\newlabel{eq:wavelaw}{{A.4}{80}{Propagazione di onde sonore}{equation.A.1.4}{}}
\newlabel{eq:soundspeed}{{A.5}{80}{Propagazione di onde sonore}{equation.A.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Intensit\`a, densit\`a di energia e potenza}{80}{section.A.2}}
\newlabel{sec:power}{{A.2}{80}{Intensit\`a, densit\`a di energia e potenza}{section.A.2}{}}
\newlabel{eq:istint}{{A.6}{81}{Intensit\`a, densit\`a di energia e potenza}{equation.A.2.6}{}}
\newlabel{eq:meanint}{{A.7}{81}{Intensit\`a, densit\`a di energia e potenza}{equation.A.2.7}{}}
\newlabel{eq:directivity}{{A.8}{81}{Intensit\`a, densit\`a di energia e potenza}{equation.A.2.8}{}}
\newlabel{eq:density}{{A.9}{81}{Intensit\`a, densit\`a di energia e potenza}{equation.A.2.9}{}}
\newlabel{eq:power}{{A.10}{81}{Intensit\`a, densit\`a di energia e potenza}{equation.A.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Livelli sonori}{82}{section.A.3}}
\newlabel{sec:levels}{{A.3}{82}{Livelli sonori}{section.A.3}{}}
\newlabel{eq:pressurelevel}{{A.11}{82}{Livelli sonori}{equation.A.3.11}{}}
\newlabel{eq:pressurelevel2}{{A.12}{82}{Livelli sonori}{equation.A.3.12}{}}
\newlabel{eq:powerlevel}{{A.13}{82}{Livelli sonori}{equation.A.3.13}{}}
\newlabel{eq:powerlevel2}{{A.14}{82}{Livelli sonori}{equation.A.3.14}{}}
\newlabel{eq:intensitylevel}{{A.15}{82}{Livelli sonori}{equation.A.3.15}{}}
\citation{mdaa}
\newlabel{eq:dirindex}{{A.16}{83}{Livelli sonori}{equation.A.3.16}{}}
\newlabel{eq:lieqlp}{{A.17}{83}{Livelli sonori}{equation.A.3.17}{}}
\newlabel{eq:lweqlieqls}{{A.18}{83}{Livelli sonori}{equation.A.3.18}{}}
\newlabel{eq:lweqli}{{A.19}{83}{Livelli sonori}{equation.A.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Curve di ponderazione}{83}{section.A.4}}
\newlabel{sec:pondcurves}{{A.4}{83}{Curve di ponderazione}{section.A.4}{}}
\bibstyle{siamcst}
\bibdata{public}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Trasformata di Fourier}{84}{section.A.5}}
\newlabel{sec:fourier}{{A.5}{84}{Trasformata di Fourier}{section.A.5}{}}
\newlabel{eq:fourier}{{A.20}{84}{Trasformata di Fourier}{equation.A.5.20}{}}
\newlabel{eq:invfourier}{{A.21}{84}{Trasformata di Fourier}{equation.A.5.21}{}}
\bibcite{spheric-soundfield}{1}
\bibcite{aurora}{2}
\bibcite{livevirtmikes}{3}
\bibcite{inversionfilters}{4}
\bibcite{regularization}{5}
\bibcite{delaunay}{6}
\bibcite{inversefiltering}{7}
\bibcite{lascienzadelsuono}{8}
\bibcite{mdaa}{9}
\bibcite{amea}{10}
\bibcite{triangle}{11}
