\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Velocit\`a del suono in alcuni mezzi. \relax }}{19}{table.caption.7}
\contentsline {table}{\numberline {2.2}{\ignorespaces Valori di pressione e di SPL relativi a alcuni suoni comuni. \relax }}{21}{table.caption.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Coordinate sferiche antropometriche delle direzioni delle capsule fornite sia in gradi che in radianti secondo la norma ISO2631 descritta in figura~ \ref {fig:normaISO2631} \relax }}{38}{table.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
