\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Premessa}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introd}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di mappa acustica generata dal plug-in \emph  {Microphone Array Analyzer}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:acousticmap}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elementi di acustica}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:acoust}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{4}}
\newlabel{sec:intracustic}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grandezze fondamentali}{4}}
\newlabel{sec:sound}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Moto delle particelle di un fluido elastico compresse e decompresse alternativamente da un pistone, creando l'\emph  {onda sonora}.\relax }}{5}}
\newlabel{fig:motoarmonico}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Frequenza e Periodo}{5}}
\newlabel{sec:freq}{{2.2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Velocit\`a di propagazione e lunghezza d'onda}{6}}
\newlabel{eq:lambdac }{{2.1}{6}}
\newlabel{eq:lambdac }{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Onde acustiche}{6}}
\newlabel{sec:soundwaves}{{2.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Velocit\`a del suono in alcuni mezzi (fonte: ).\relax }}{7}}
\newlabel{tab:soundspeed}{{2.1}{7}}
\newlabel{ eq:pressure}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}La scala dei deciBell}{7}}
\newlabel{sec:dB}{{2.3.1}{7}}
\newlabel{eq:udibile}{{2.4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valori di pressione e di SPL relativi a alcuni suoni comuni.\relax }}{8}}
\newlabel{tab:commonsounds}{{2.2}{8}}
\newlabel{ eq:dinamica}{{2.5}{8}}
\newlabel{ eq:dB}{{2.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Livello di pressione}{9}}
\newlabel{ eq:SPL}{{2.7}{9}}
\newlabel{ eq:SPL}{{2.8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Livello sonoro di una sorgente intermittente e relativo livello equivalente $L_{EQ}$.\relax }}{10}}
\newlabel{fig:leq}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Livello equivalente}{10}}
\newlabel{sec:leq}{{2.3.3}{10}}
\newlabel{ }{{2.9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Apparato acustico umano.\relax }}{11}}
\newlabel{fig:ear}{{2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistema uditivo umano}{11}}
\newlabel{sec:ears}{{2.4}{11}}
\citation{mdaa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Risposta non lineare della coclea\relax }}{12}}
\newlabel{fig:coclea}{{2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Effetti di non linearit\`a dell'orecchio umano}{12}}
\newlabel{sec:nonlinearear}{{2.4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Grafico delle curve isofoniche\relax }}{13}}
\newlabel{fig:isophon}{{2.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bande frequenziali }{13}}
\newlabel{sec:band}{{2.4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Grafico delle curve di ponderazione\relax }}{17}}
\newlabel{fig:ponderaz}{{2.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Filtri di ponderazione}{17}}
\newlabel{sec:ponderaz}{{2.4.3}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Array microfonici }{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:array}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tecniche di registrazione con array discreti di tipo INA-5\relax }}{19}}
\newlabel{fig:INA-5}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tecniche di registrazione con array discreti di tipo OCT surround\relax }}{19}}
\newlabel{fig:OCT}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Il microfono \emph  {SoundField\textsuperscript  {\texttrademark }} di Gerzon e Craven\relax }}{20}}
\newlabel{fig:soundfield}{{3.3}{20}}
\citation{ebri}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramma polare delle armoniche \emph  {Ambisonics}\relax }}{21}}
\newlabel{fig:ambisonics}{{3.4}{21}}
\citation{zanettini}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Struttura del sistema \emph  {Eigenmike\textsuperscript  {\texttrademark }}\emph  {EM32}\relax }}{22}}
\newlabel{fig:eigensystem}{{3.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Array sferico: \emph  {Eigenmike\textsuperscript  {\texttrademark }}\emph  {EM32}}{22}}
\newlabel{sec:eigenmike}{{3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Composizione del sistema}{22}}
\newlabel{sec:eigensystem}{{3.1.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Disposizione delle capsule dell'array microfonico \emph  {Eigenmike\textsuperscript  {\texttrademark }}\emph  {EM32}\relax }}{23}}
\newlabel{fig:eigencapsules}{{3.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Angoli di riferimento e loro direzioni relative per la descrizione sferica rispetto al sistema di riferimento antropometrico secondo la norma ISO2631. \relax }}{24}}
\newlabel{fig:normaISO2631}{{3.7}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Limiti intrinseci teorici del sistema}{24}}
\newlabel{eigenlimits}{{3.1.2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Coordinate sferiche antropometriche delle direzioni delle capsule fornite sia in gradi che in radianti secondo la norma ISO2631 descritta in figura~ \ref  {fig:normaISO2631} \relax }}{25}}
\newlabel{tab:capsulescoord}{{3.1}{25}}
\newlabel{eq:eigenalias}{{3.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Array lineare e relativo diagramma polare a $1\tmspace  +\thinmuskip {.1667em} kHz$\relax }}{27}}
\newlabel{fig:lineare}{{3.8}{27}}
\newlabel{eq:eigenbressel}{{3.4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Altri array}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}array lineari}{27}}
\citation{livevirtmikes}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Array planare\relax }}{28}}
\newlabel{fig:planare}{{3.9}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Array planari}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Array cilindrici}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Array cilindrico\relax }}{29}}
\newlabel{fig:cilindrico}{{3.10}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sintesi di microfoni virtuali}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:virtualmikes}{{4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elaborazione dei segnali microfonici}{30}}
\newlabel{sec:}{{4.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sistema di Elaborazione}{30}}
\newlabel{sec:sistelab}{{4.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sintesi della matrice dei filtri FIR}{30}}
\newlabel{sec:}{{4.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementazione del calcolo convolutivo}{31}}
\newlabel{sec:}{{4.4}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ambiente di Sviluppo: l'host \emph  {Audacity\textsuperscript  {\textregistered }}}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:audacity}{{5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interfaccia utente dell'host utilizzato, \emph  {Audacity\textsuperscript  {\textregistered }}sotto diverse piattaforme.\relax }}{33}}
\newlabel{fig:audacity}{{5.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Libreria per la costruzione di interfacce grafiche \textsf  {wxWidgets}}{34}}
\newlabel{sec:GUI}{{5.1}{34}}
\citation{delaunay}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Altre librerie}{35}}
\newlabel{sec:libs}{{5.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Intorno per la costruzione di interfacce grafiche \textsf  {wxFormBuilder}\relax }}{36}}
\newlabel{fig:wxformbuilder}{{5.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Libreria di elaborazione e codifica audio e video: \unhbox \voidb@x \hbox {\textsf  {FFmpeg}}}{37}}
\newlabel{sec:}{{5.3}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Descrizione plug-in: un manuale d'uso}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:plugindesc}{{6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Selezione dello spezzone di materiale audio da analizzare con il \emph  {plug-in}.\relax }}{39}}
\newlabel{fig:audioselect}{{6.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Selezione dell'intervallo temporale da analizzare}{39}}
\newlabel{sec:audioselection}{{6.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Messaggio di errore in caso di memoria insufficiente per le operazioni di \emph  {precalcolo}\relax }}{40}}
\newlabel{fig:outofmemory}{{6.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Finestra di configurazione}{40}}
\newlabel{sec:confdlg}{{6.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Finestra di configurazione del modulo \emph  {Microphone Array Analyzer}\relax }}{41}}
\newlabel{fig:confdlg}{{6.3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interfaccia principale}{42}}
\newlabel{sec:MAAdlg}{{6.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Finestra principale del modulo \emph  {Microphone Array Analyzer}\relax }}{43}}
\newlabel{fig:maadlg}{{6.4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Esportazione dei risultati}{45}}
\newlabel{sec:export}{{6.4}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dettagli di Implementazione}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:internalfunct}{{7}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Acquisizione dei dati in ingresso}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Organizzazione del carico computazionale}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Livello di fondo scala}{49}}
\citation{spheric-soundfield}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\emph  {Mirroring} dei microfoni virtuali}{50}}
\newlabel{sec:mirroring}{{7.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Rappresentazione schematica del processo di \emph  {mirroring}, necessario a garantire la continuit\`a ai bordi della mappa.\relax }}{51}}
\newlabel{fig:spheric}{{7.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Direzioni di puntamento delle capsule dell'\emph  {Eigenmike\textsuperscript  {\texttrademark }}sovrapposte ad una foto panoramica del Teatro alla Scala di Milano, svolta secondo lo schema di proiezione visto nella sezione~\ref  {sec:mirroring}.\relax }}{52}}
\newlabel{fig:capsules}{{7.2}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\emph  {Meshing} della superficie mediante l'operazione di triangolazione di \emph  {Delaunay}}{52}}
\newlabel{sec:delaunay}{{7.5}{52}}
\citation{triangle}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Descrizione della propriet\`a dei triangoli formati con l'algoritmo di \emph  {Delaunay}.\relax }}{54}}
\newlabel{fig:delaunay}{{7.3}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Interpolazione dei valori acquisiti e filtraggio in bande d'ottava}{54}}
\citation{aurora}
\newlabel{eq:plane}{{7.1}{55}}
\newlabel{eq:planefor3points}{{7.2}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Mappatura con scale cromatiche e \emph  {auto-scaling}}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Esportazione dei risultati}{57}}
\citation{spheric-soundfield}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusioni}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:endings}{{8}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Graphic User Interface sotto le tre diverse piattaforme principali: \emph  {Windows}, \emph  {Mac OS X} e \emph  {Linux}.\relax }}{59}}
\newlabel{fig:3win}{{8.1}{59}}
\citation{amea}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{se:appendix}{{A}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Propagazione di onde sonore}{60}}
\newlabel{sec:wavesprop}{{A.1}{60}}
\newlabel{eq:eulerlaw}{{A.1}{61}}
\newlabel{eq:continuity}{{A.2}{61}}
\newlabel{eq:statelaw}{{A.3}{61}}
\citation{amea}
\newlabel{eq:wavelaw}{{A.4}{62}}
\newlabel{eq:soundspeed}{{A.5}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Intensit\`a, densit\`a di energia e potenza}{62}}
\newlabel{sec:power}{{A.2}{62}}
\newlabel{eq:istint}{{A.6}{62}}
\newlabel{eq:meanint}{{A.7}{62}}
\newlabel{eq:directivity}{{A.8}{62}}
\newlabel{eq:density}{{A.9}{63}}
\newlabel{eq:power}{{A.10}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Livelli sonori}{63}}
\newlabel{sec:levels}{{A.3}{63}}
\newlabel{eq:pressurelevel}{{A.11}{63}}
\newlabel{eq:pressurelevel2}{{A.12}{64}}
\newlabel{eq:powerlevel}{{A.13}{64}}
\newlabel{eq:powerlevel2}{{A.14}{64}}
\newlabel{eq:intensitylevel}{{A.15}{64}}
\newlabel{eq:dirindex}{{A.16}{64}}
\newlabel{eq:lieqlp}{{A.17}{64}}
\citation{mdaa}
\newlabel{eq:lweqlieqls}{{A.18}{65}}
\newlabel{eq:lweqli}{{A.19}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Curve di ponderazione}{65}}
\newlabel{sec:pondcurves}{{A.4}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Trasformata di Fourier}{65}}
\newlabel{sec:fourier}{{A.5}{65}}
\bibstyle{siamcst}
\bibdata{public}
\newlabel{eq:fourier}{{A.20}{66}}
\newlabel{eq:invfourier}{{A.21}{66}}
\bibcite{spheric-soundfield}{1}
\bibcite{aurora}{2}
\bibcite{ebri}{3}
\bibcite{livevirtmikes}{4}
\bibcite{delaunay}{5}
\bibcite{mdaa}{6}
\bibcite{amea}{7}
\bibcite{triangle}{8}
\bibcite{zanettini}{9}
