\select@language {italian}
\contentsline {chapter}{\numberline {1}Premessa}{1}
\contentsline {chapter}{\numberline {2}Elementi di acustica}{4}
\contentsline {section}{\numberline {2.1}Introduzione}{4}
\contentsline {section}{\numberline {2.2}Grandezze fondamentali}{4}
\contentsline {subsection}{\numberline {2.2.1}Frequenza e Periodo}{5}
\contentsline {subsection}{\numberline {2.2.2}Velocit\`a di propagazione e lunghezza d'onda}{6}
\contentsline {section}{\numberline {2.3}Onde acustiche}{6}
\contentsline {subsection}{\numberline {2.3.1}La scala dei deciBell}{7}
\contentsline {subsection}{\numberline {2.3.2}Livello di pressione}{9}
\contentsline {subsection}{\numberline {2.3.3}Livello equivalente}{10}
\contentsline {section}{\numberline {2.4}Sistema uditivo umano}{11}
\contentsline {subsection}{\numberline {2.4.1}Effetti di non linearit\`a dell'orecchio umano}{12}
\contentsline {subsection}{\numberline {2.4.2}Bande frequenziali }{13}
\contentsline {subsection}{\numberline {2.4.3}Filtri di ponderazione}{17}
\contentsline {chapter}{\numberline {3}Array microfonici }{18}
\contentsline {section}{\numberline {3.1}Array sferico: \emph {Eigenmike\textsuperscript {\texttrademark }}\emph {EM32}}{22}
\contentsline {subsection}{\numberline {3.1.1}Composizione del sistema}{22}
\contentsline {subsection}{\numberline {3.1.2}Limiti intrinseci teorici del sistema}{24}
\contentsline {section}{\numberline {3.2}Altri array}{27}
\contentsline {subsection}{\numberline {3.2.1}array lineari}{27}
\contentsline {subsection}{\numberline {3.2.2}Array planari}{28}
\contentsline {subsection}{\numberline {3.2.3}Array cilindrici}{28}
\contentsline {chapter}{\numberline {4}Sintesi di microfoni virtuali}{30}
\contentsline {section}{\numberline {4.1}Elaborazione dei segnali microfonici}{30}
\contentsline {section}{\numberline {4.2}Sistema di Elaborazione}{30}
\contentsline {section}{\numberline {4.3}Sintesi della matrice dei filtri FIR}{30}
\contentsline {section}{\numberline {4.4}Implementazione del calcolo convolutivo}{31}
\contentsline {chapter}{\numberline {5}Ambiente di Sviluppo: l'host \emph {Audacity\textsuperscript {\textregistered }}}{32}
\contentsline {section}{\numberline {5.1}Libreria per la costruzione di interfacce grafiche \textsf {wxWidgets}}{34}
\contentsline {section}{\numberline {5.2}Altre librerie}{35}
\contentsline {section}{\numberline {5.3}Libreria di elaborazione e codifica audio e video: \unhbox \voidb@x \hbox {\textsf {FFmpeg}}}{37}
\contentsline {chapter}{\numberline {6}Descrizione plug-in: un manuale d'uso}{38}
\contentsline {section}{\numberline {6.1}Selezione dell'intervallo temporale da analizzare}{39}
\contentsline {section}{\numberline {6.2}Finestra di configurazione}{40}
\contentsline {section}{\numberline {6.3}Interfaccia principale}{42}
\contentsline {section}{\numberline {6.4}Esportazione dei risultati}{45}
\contentsline {chapter}{\numberline {7}Dettagli di Implementazione}{46}
\contentsline {section}{\numberline {7.1}Acquisizione dei dati in ingresso}{47}
\contentsline {section}{\numberline {7.2}Organizzazione del carico computazionale}{48}
\contentsline {section}{\numberline {7.3}Livello di fondo scala}{49}
\contentsline {section}{\numberline {7.4}\emph {Mirroring} dei microfoni virtuali}{50}
\contentsline {section}{\numberline {7.5}\emph {Meshing} della superficie mediante l'operazione di triangolazione di \emph {Delaunay}}{52}
\contentsline {section}{\numberline {7.6}Interpolazione dei valori acquisiti e filtraggio in bande d'ottava}{54}
\contentsline {section}{\numberline {7.7}Mappatura con scale cromatiche e \emph {auto-scaling}}{56}
\contentsline {section}{\numberline {7.8}Esportazione dei risultati}{57}
\contentsline {chapter}{\numberline {8}Conclusioni}{59}
\contentsline {chapter}{\numberline {A}Appendice}{60}
\contentsline {section}{\numberline {A.1}Propagazione di onde sonore}{60}
\contentsline {section}{\numberline {A.2}Intensit\`a, densit\`a di energia e potenza}{62}
\contentsline {section}{\numberline {A.3}Livelli sonori}{63}
\contentsline {section}{\numberline {A.4}Curve di ponderazione}{65}
\contentsline {section}{\numberline {A.5}Trasformata di Fourier}{65}
