\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Apparato acustico umano.}}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Risposta non lineare della coclea}}{7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafico delle curve isofoniche}}{8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Grafico delle curve di ponderazione}}{9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Curve di ponderazione A, B e C.}}{22}
