\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Premessa}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introd}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elementi di acustica}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:acoust}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{3}}
\newlabel{sec:intracustic}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grandezze fondamentali}{3}}
\newlabel{sec:sound}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Frequenza e Periodo}{3}}
\newlabel{sec:freq}{{2.2.1}{3}}
\newlabel{eq:freq}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Velocit\`a di propagazione e lunghezza d'onda}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}La scala dei Decibell}{4}}
\newlabel{sec:dB}{{2.2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Onde acustiche}{4}}
\newlabel{sec:soundwaves}{{2.3}{4}}
\newlabel{ eq:pressure}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}livello di pressione}{4}}
\newlabel{ eq:SPL}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Apparato acustico umano.}}{5}}
\newlabel{fig:ear}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Livello equivalente}{5}}
\newlabel{ }{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistema uditivo umano}{5}}
\newlabel{sec:ears}{{2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Risposta non lineare della coclea}}{6}}
\newlabel{fig:coclea}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Effetti di non linearit\`a dell'orecchio umano}{6}}
\newlabel{sec:nonlinearear}{{2.4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafico delle curve isofoniche}}{7}}
\newlabel{fig:isophon}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bande frequenziali }{7}}
\newlabel{sec:band}{{2.4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Filtri di ponderazione}{7}}
\newlabel{sec:ponderaz}{{2.4.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grafico delle curve di ponderazione}}{8}}
\newlabel{fig:ponderaz}{{2.4}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Array microfonici }{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:array}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Array sferico: Eigenmike}{9}}
\newlabel{sec:eigenmike}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Array cilindrico}{9}}
\newlabel{sec:eigenmike}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Array planare}{9}}
\newlabel{sec:eigenmike}{{3.3}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sintesi di microfoni virtuali}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:virtualmikes}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elaborazione dei segnali microfonici}{10}}
\newlabel{sec:}{{4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sistema di Elaborazione}{10}}
\newlabel{sec:sistelab}{{4.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementazione del calcolo convolutivo}{10}}
\newlabel{sec:}{{4.3}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ambiente di Sviluppo: l'host Audacity}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:audacity}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Libreria per la costruzione di interfacce grafiche \emph  {WxWidgets}}{11}}
\newlabel{sec:GUI}{{5.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Altre librerie}{11}}
\newlabel{sec:libs}{{5.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Libreria per elaborazione audio-video: \emph  {ffmpeg}}{11}}
\newlabel{sec:}{{5.3}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dettagli di Implementazione}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:internalfunct}{{6}{12}}
\newlabel{sec:impl}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Elaborazione numerica del suono}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Acquisizione del video}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Livello di fondo scala}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\emph  {Mirroring} dei microfoni virtuali}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\emph  {Meshing} della superficie}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Interpolazione dei valori acquisiti e filtraggio in bande d'ottava}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Mappatura con scale cromatiche dei livelli acquisiti e \emph  {auto-scaling}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Esportazione dei risultati}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Descrizione plug-in: un manuale d'uso}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:plugindesc}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Configuration Dialog}{14}}
\newlabel{sec:confdlg}{{7.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Interfaccia}{14}}
\newlabel{sec:MAAdlg}{{7.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Selezione dell'intervallo temporale da analizzare}{14}}
\newlabel{sec:audioselection}{{7.3}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusioni}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:endings}{{8}{15}}
\citation{amea}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{se:appendix}{{A}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Propagazione di onde sonore}{16}}
\newlabel{sec:wavesprop}{{A.1}{16}}
\newlabel{eq:eulerlaw}{{A.1}{17}}
\newlabel{eq:continuity}{{A.2}{17}}
\newlabel{eq:statelaw}{{A.3}{17}}
\newlabel{eq:wavelaw}{{A.4}{17}}
\citation{amea}
\newlabel{eq:soundspeed}{{A.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Intensit\`a, densit\`a di energia e potenza}{18}}
\newlabel{sec:power}{{A.2}{18}}
\newlabel{eq:istint}{{A.6}{18}}
\newlabel{eq:meanint}{{A.7}{18}}
\newlabel{eq:directivity}{{A.8}{18}}
\newlabel{eq:density}{{A.9}{18}}
\newlabel{eq:power}{{A.10}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Livelli sonori}{19}}
\newlabel{sec:levels}{{A.3}{19}}
\newlabel{eq:pressurelevel}{{A.11}{19}}
\newlabel{eq:pressurelevel2}{{A.12}{19}}
\newlabel{eq:powerlevel}{{A.13}{19}}
\citation{mdaa}
\newlabel{eq:powerlevel2}{{A.14}{20}}
\newlabel{eq:intensitylevel}{{A.15}{20}}
\newlabel{eq:dirindex}{{A.16}{20}}
\newlabel{eq:lieqlp}{{A.17}{20}}
\newlabel{eq:lweqlieqls}{{A.18}{20}}
\newlabel{eq:lweqli}{{A.19}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Curve di ponderazione}{21}}
\newlabel{sec:pondcurves}{{A.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Trasformata di Fourier}{21}}
\newlabel{sec:fourier}{{A.5}{21}}
\newlabel{eq:fourier}{{A.20}{21}}
\newlabel{eq:invfourier}{{A.21}{21}}
\bibstyle{siamcst}
\bibdata{public}
\bibcite{mdaa}{1}
\bibcite{amea}{2}
