\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Velocit\`a del suono in alcuni mezzi (fonte: ).}}{5}
\contentsline {table}{\numberline {2.2}{\ignorespaces Valori di pressione e di SPL relativi a alcuni suoni comuni.}}{7}
\contentsline {table}{\numberline {2.3}{\ignorespaces Definizione delle diverse bande e relative frequenze di centro-banda per le due diverse analisi descritte.}}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
