\select@language {italian}
\contentsline {chapter}{\numberline {1}Premessa}{10}{chapter.1}
\contentsline {chapter}{\numberline {2}Elementi di acustica}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduzione}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Grandezze fondamentali}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Frequenza e Periodo}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Velocit\`a di propagazione e lunghezza d'onda}{15}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Onde acustiche}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}La scala dei deciBel}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Livello di pressione}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Livello equivalente}{19}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Sistema uditivo umano}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Effetti di non linearit\`a dell'orecchio umano}{21}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Bande frequenziali }{22}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Filtri di ponderazione}{26}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Array microfonici }{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Array sferico: \emph {Eigenmike\textsuperscript {\texttrademark }}\tmspace +\thickmuskip {.2777em}\emph {EM32}}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Composizione del sistema}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Limiti intrinseci teorici del sistema}{33}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Altri array}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Array lineari}{36}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Array planari}{37}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Array cilindrici}{38}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Sintesi di microfoni virtuali}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}Sistema di Elaborazione}{40}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Approccio innovativo di inversione numerica}{43}{subsection.4.1.1}
\contentsline {chapter}{\numberline {5}Ambiente di sviluppo: l'host \emph {Audacity\textsuperscript {\textregistered }}\tmspace +\thickmuskip {.2777em}}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Libreria per la costruzione di interfacce grafiche \textsf {wxWidgets}}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Altre librerie}{48}{section.5.2}
\contentsline {section}{\numberline {5.3}Libreria di codifica audio e video: \unhbox \voidb@x \hbox {\textsf {FFmpeg}}}{50}{section.5.3}
\contentsline {chapter}{\numberline {6}Descrizione plug-in: un manuale d'uso}{52}{chapter.6}
\contentsline {section}{\numberline {6.1}Selezione dell'intervallo temporale da analizzare}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}Finestra di configurazione}{54}{section.6.2}
\contentsline {section}{\numberline {6.3}Interfaccia principale}{56}{section.6.3}
\contentsline {chapter}{\numberline {7}Dettagli di Implementazione}{60}{chapter.7}
\contentsline {section}{\numberline {7.1}Acquisizione dei dati in ingresso}{61}{section.7.1}
\contentsline {section}{\numberline {7.2}Organizzazione del carico computazionale}{62}{section.7.2}
\contentsline {section}{\numberline {7.3}Finestratura dei dati di ogni frame audio}{64}{section.7.3}
\contentsline {section}{\numberline {7.4}\emph {Mirroring} dei microfoni virtuali}{64}{section.7.4}
\contentsline {section}{\numberline {7.5}\emph {Meshing} della superficie mediante l'operazione di triangolazione di \emph {Delaunay}}{66}{section.7.5}
\contentsline {section}{\numberline {7.6}Filtraggio in bande d'ottava}{69}{section.7.6}
\contentsline {section}{\numberline {7.7}Applicazione del livello di fondo scala}{71}{section.7.7}
\contentsline {section}{\numberline {7.8}Interpolazione dei valori acquisiti}{72}{section.7.8}
\contentsline {section}{\numberline {7.9}Mappatura \emph {colormap} e \emph {auto-scale}}{74}{section.7.9}
\contentsline {section}{\numberline {7.10}Sincronizzazione audio-video}{75}{section.7.10}
\contentsline {section}{\numberline {7.11}Esportazione dei risultati}{76}{section.7.11}
\contentsline {chapter}{\numberline {8}Conclusioni}{78}{chapter.8}
\contentsline {chapter}{\numberline {A}Richiami teorici}{80}{appendix.A}
\contentsline {section}{\numberline {A.1}Propagazione di onde sonore}{80}{section.A.1}
\contentsline {section}{\numberline {A.2}Intensit\`a, densit\`a di energia e potenza}{82}{section.A.2}
\contentsline {section}{\numberline {A.3}Livelli sonori}{83}{section.A.3}
\contentsline {section}{\numberline {A.4}Curve di ponderazione}{85}{section.A.4}
\contentsline {section}{\numberline {A.5}Trasformata di Fourier}{85}{section.A.5}
