This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: siamcst.bst
Database file #1: public.bib
You've used 2 entries,
            2149 wiz_defined-function locations,
            572 strings with 4444 characters,
and the built_in function-call counts, 482 in all, are:
= -- 36
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 38
:= -- 87
add.period$ -- 4
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 28
empty$ -- 51
format.name$ -- 4
if$ -- 97
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 11
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 10
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 26
