\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Moto delle particelle di un fluido elastico compresse e decompresse alternativamente da un pistone, creando l'\emph {onda sonora}.}}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Livello sonoro di una sorgente intermittente e relativo livello equivalente $Leq$.}}{9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Apparato acustico umano.}}{10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Risposta non lineare della coclea}}{10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Grafico delle curve isofoniche}}{11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Grafico delle curve di ponderazione}}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
