\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Premessa}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introd}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di mappa acustica generata dal plug-in \emph  {Microphone Array Analyzer}}}{2}}
\newlabel{fig:acousticmap}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elementi di acustica}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:acoust}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{4}}
\newlabel{sec:intracustic}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grandezze fondamentali}{4}}
\newlabel{sec:sound}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Moto delle particelle di un fluido elastico compresse e decompresse alternativamente da un pistone, creando l'\emph  {onda sonora}.}}{5}}
\newlabel{fig:motoarmonico}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Frequenza e Periodo}{5}}
\newlabel{sec:freq}{{2.2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Velocit\`a del suono in alcuni mezzi (fonte: ).}}{6}}
\newlabel{tab:soundspeed}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Velocit\`a di propagazione e lunghezza d'onda}{6}}
\newlabel{eq:lambdac }{{2.1}{7}}
\newlabel{eq:lambdac }{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Onde acustiche}{7}}
\newlabel{sec:soundwaves}{{2.3}{7}}
\newlabel{ eq:pressure}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}La scala dei deciBell}{7}}
\newlabel{sec:dB}{{2.3.1}{7}}
\newlabel{eq:udibile}{{2.4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valori di pressione e di SPL relativi a alcuni suoni comuni.}}{8}}
\newlabel{tab:commonsounds}{{2.2}{8}}
\newlabel{ eq:dinamica}{{2.5}{8}}
\newlabel{ eq:dB}{{2.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Livello di pressione}{9}}
\newlabel{ eq:SPL}{{2.7}{9}}
\newlabel{ eq:SPL}{{2.8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Livello equivalente}{9}}
\newlabel{sec:leq}{{2.3.3}{9}}
\newlabel{ }{{2.9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Livello sonoro di una sorgente intermittente e relativo livello equivalente $L_{EQ}$.}}{10}}
\newlabel{fig:leq}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistema uditivo umano}{10}}
\newlabel{sec:ears}{{2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Apparato acustico umano.}}{11}}
\newlabel{fig:ear}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Effetti di non linearit\`a dell'orecchio umano}{11}}
\newlabel{sec:nonlinearear}{{2.4.1}{11}}
\citation{mdaa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Risposta non lineare della coclea}}{12}}
\newlabel{fig:coclea}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Grafico delle curve isofoniche}}{12}}
\newlabel{fig:isophon}{{2.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bande frequenziali }{13}}
\newlabel{sec:band}{{2.4.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Definizione delle diverse bande e relative frequenze di centro-banda per le due diverse analisi descritte.}}{14}}
\newlabel{tab:band}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Grafico delle curve di ponderazione}}{15}}
\newlabel{fig:ponderaz}{{2.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Filtri di ponderazione}{15}}
\newlabel{sec:ponderaz}{{2.4.3}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Array microfonici }{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:array}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Array sferico: Eigenmike}{16}}
\newlabel{sec:eigenmike}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Array cilindrico}{16}}
\newlabel{sec:eigenmike}{{3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Array planare}{16}}
\newlabel{sec:eigenmike}{{3.3}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sintesi di microfoni virtuali}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:virtualmikes}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elaborazione dei segnali microfonici}{17}}
\newlabel{sec:}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sistema di Elaborazione}{17}}
\newlabel{sec:sistelab}{{4.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementazione del calcolo convolutivo}{17}}
\newlabel{sec:}{{4.3}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ambiente di Sviluppo: l'host Audacity}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:audacity}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interfaccia utente dell'host utilizzato, \emph  {Audacity\textregistered } sotto diverse piattaforme.}}{19}}
\newlabel{fig:audacity}{{5.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Libreria per la costruzione di interfacce grafiche \textsf  {wxWidgets}}{20}}
\newlabel{sec:GUI}{{5.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Intorno per la costruzione di interfacce grafiche \textsf  {wxFormBuilder}}}{21}}
\newlabel{fig:wxformbuilder}{{5.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Altre librerie}{21}}
\newlabel{sec:libs}{{5.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Libreria per elaborazione audio-video: \textsf  {FFmpeg}}{22}}
\newlabel{sec:}{{5.3}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Descrizione plug-in: un manuale d'uso}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:plugindesc}{{6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Selezione dell'intervallo temporale da analizzare}{24}}
\newlabel{sec:audioselection}{{6.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Selezione dello spezzone di materiale audio da analizzare con il \emph  {plug-in}.}}{25}}
\newlabel{fig:audioselect}{{6.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Messaggio di errore in caso di memoria insufficiente per le operazioni di \emph  {precalcolo}}}{26}}
\newlabel{fig:outofmemory}{{6.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Finestra di configurazione}{26}}
\newlabel{sec:confdlg}{{6.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Finestra di configurazione del modulo \emph  {Microphone Array Analyzer}}}{27}}
\newlabel{fig:confdlg}{{6.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Finestra principale del modulo \emph  {Microphone Array Analyzer}}}{28}}
\newlabel{fig:maadlg}{{6.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interfaccia principale}{28}}
\newlabel{sec:MAAdlg}{{6.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Esportazione dei risultati}{30}}
\newlabel{sec:export}{{6.4}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dettagli di Implementazione}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:internalfunct}{{7}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Acquisizione dei dati in ingresso}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Organizzazione del carico computazionale}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Livello di fondo scala}{34}}
\citation{spheric-soundfield}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\emph  {Mirroring} dei microfoni virtuali}{35}}
\newlabel{sec:mirroring}{{7.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\emph  {Meshing} della superficie mediante l'operazione di triangolazione di \emph  {Delaunay}}{35}}
\newlabel{sec:delaunay}{{7.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Rappresentazione schematica del processo di \emph  {mirroring}, necessario a garantire la continuit\`a ai bordi della mappa.}}{36}}
\newlabel{fig:spheric}{{7.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Direzioni di puntamento delle capsule dell'Eigenmike sovrapposte ad una foto panoramica del Teatro alla Scala di Milano, svolta secondo lo schema di proiezione visto nella sezione~\ref  {sec:mirroring}.}}{36}}
\newlabel{fig:capsules}{{7.2}{36}}
\citation{triangle}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Descrizione della propriet\`a dei triangoli formati con l'algoritmo di \emph  {Delaunay}.}}{38}}
\newlabel{fig:delaunay}{{7.3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Interpolazione dei valori acquisiti e filtraggio in bande d'ottava}{38}}
\citation{aurora}
\newlabel{eq:plane}{{7.2}{39}}
\newlabel{eq:planefor3points}{{7.3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Mappatura con scale cromatiche e \emph  {auto-scaling}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Esportazione dei risultati}{41}}
\citation{spheric-soundfield}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusioni}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:endings}{{8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Graphic User Interface sotto le tre diverse piattaforme principali: \emph  {Windows}, \emph  {Mac OS X} e \emph  {Linux}.}}{43}}
\newlabel{fig:3win}{{8.1}{43}}
\citation{amea}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{se:appendix}{{A}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Propagazione di onde sonore}{44}}
\newlabel{sec:wavesprop}{{A.1}{44}}
\newlabel{eq:eulerlaw}{{A.1}{45}}
\newlabel{eq:continuity}{{A.2}{45}}
\newlabel{eq:statelaw}{{A.3}{45}}
\newlabel{eq:wavelaw}{{A.4}{45}}
\citation{amea}
\newlabel{eq:soundspeed}{{A.5}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Intensit\`a, densit\`a di energia e potenza}{46}}
\newlabel{sec:power}{{A.2}{46}}
\newlabel{eq:istint}{{A.6}{46}}
\newlabel{eq:meanint}{{A.7}{46}}
\newlabel{eq:directivity}{{A.8}{46}}
\newlabel{eq:density}{{A.9}{46}}
\newlabel{eq:power}{{A.10}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Livelli sonori}{47}}
\newlabel{sec:levels}{{A.3}{47}}
\newlabel{eq:pressurelevel}{{A.11}{47}}
\newlabel{eq:pressurelevel2}{{A.12}{47}}
\newlabel{eq:powerlevel}{{A.13}{47}}
\citation{mdaa}
\newlabel{eq:powerlevel2}{{A.14}{48}}
\newlabel{eq:intensitylevel}{{A.15}{48}}
\newlabel{eq:dirindex}{{A.16}{48}}
\newlabel{eq:lieqlp}{{A.17}{48}}
\newlabel{eq:lweqlieqls}{{A.18}{48}}
\newlabel{eq:lweqli}{{A.19}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Curve di ponderazione}{49}}
\newlabel{sec:pondcurves}{{A.4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Trasformata di Fourier}{49}}
\newlabel{sec:fourier}{{A.5}{49}}
\newlabel{eq:fourier}{{A.20}{49}}
\newlabel{eq:invfourier}{{A.21}{49}}
\bibstyle{siamcst}
\bibdata{public}
\bibcite{spheric-soundfield}{1}
\bibcite{aurora}{2}
\bibcite{mdaa}{3}
\bibcite{amea}{4}
\bibcite{triangle}{5}
